"8498";"DAP ALMERÍA";"1";"4"
"8499";"DAP LEVANTE ALTO ALMAZORA";"1";"4"
"8500";"DAP PONIENTE DE ALMERÍA";"1";"4"
"8501";"DAP CAMPO DE GIBRALTAR ESTE";"1";"11"
"8502";"DAP BAHÍA DE CÁDIZ - LA JANDA";"1";"11"
"8503";"DAP JEREZ - COSTA NOROESTE";"1";"11"
"8504";"DAP SIERRA DE CÁDIZ";"1";"11"
"8505";"DAP NORTE DE CÓRDOBA";"1";"14"
"8506";"DAP CÓRDOBA";"1";"14"
"8507";"DAP SUR DE CÓRDOBA";"1";"14"
"8508";"DAP GUADALQUIVIR";"1";"14"
"8509";"DAP SUR DE GRANADA";"1";"18"
"8510";"DAP GRANADA";"1";"18"
"8511";"DAP NORDESTE DE GRANADA";"1";"18"
"8512";"DAP METROPOLITANO DE GRANADA";"1";"18"
"8513";"DAP CONDADO - CAMPIÑA";"1";"21"
"8514";"DAP HUELVA COSTA";"1";"21"
"8515";"DAP SIERRA DE HUELVA - ANDÉVALO CENTRAL";"1";"21"
"8516";"DAP JAÉN";"1";"23"
"8517";"DAP JAÉN NORDESTE";"1";"23"
"8518";"DAP JAÉN NORTE";"1";"23"
"8519";"DAP JAÉN SUR";"1";"23"
"8520";"DAP LA VEGA";"1";"29"
"8521";"DAP SERRANÍA ";"1";"29"
"8522";"DAP AXARQUÍA";"1";"29"
"8523";"DAP COSTA DEL SOL";"1";"29"
"8524";"DAP MÁLAGA";"1";"29"
"8525";"DAP VALLE DEL GUADALHORCE";"1";"29"
"8526";"DAP SEVILLA ESTE";"1";"41"
"8527";"DAP ALJARAFE";"1";"41"
"8528";"Localidad adscrita al ÁREA DE SALUD: DAP ALJARAFE";"1";"21"
"8529";"DAP SEVILLA";"1";"41"
"8530";"DAP SEVILLA NORTE";"1";"41"
"8531";"Localidad adscrita al ÁREA DE SALUD: DAP SEVILLA NORTE";"1";"21"
"8532";"DAP SEVILLA SUR";"1";"41"
"8533";"HUESCA";"2";"22"
"8534";"Localidad adscrita al ÁREA DE SALUD: HUESCA";"2";"50"
"8535";"BARBASTRO";"2";"22"
"8536";"ALCAÑIZ";"2";"44"
"8537";"Localidad adscrita al ÁREA DE SALUD: ALCAÑIZ";"2";"50"
"8538";"TERUEL";"2";"44"
"8539";"ZARAGOZA I";"2";"50"
"8540";"Localidad adscrita al ÁREA DE SALUD: ZARAGOZA I";"2";"22"
"8541";"ZARAGOZA II";"2";"50"
"8542";"ZARAGOZA III";"2";"50"
"8543";"CALATAYUD";"2";"50"
"8544";"ÁREA I: JARRIO";"3";"33"
"8545";"ÁREA II: CANGAS DEL NARCEA";"3";"33"
"8546";"ÁREA III: AVILÉS";"3";"33"
"8547";"ÁREA IV: OVIEDO";"3";"33"
"8548";"ÁREA V: GIJÓN";"3";"33"
"8549";"ÁREA VI: ARRIONDAS";"3";"33"
"8550";"ÁREA VII: MIERES";"3";"33"
"8551";"ÁREA VIII: SAMA - LANGREO";"3";"33"
"8552";"MALLORCA";"4";"7"
"8553";"MENORCA";"4";"7"
"8554";"EIVISSA - FORMENTERA";"4";"7"
"8555";"TENERIFE";"5";"38"
"8556";"EL HIERRO";"5";"38"
"8557";"LA PALMA";"5";"38"
"8558";"LA GOMERA";"5";"38"
"8559";"FUERTEVENTURA";"5";"35"
"8560";"LANZAROTE";"5";"35"
"8561";"GRAN CANARIA";"5";"35"
"8562";"ÁREA I: SANTANDER";"6";"39"
"8563";"ÁREA II: LAREDO";"6";"39"
"8564";"ÁREA III: REINOSA";"6";"39"
"8565";"ÁREA IV: TORRELAVEGA";"6";"39"
"8566";"ÁVILA";"7";"5"
"8567";"BURGOS";"7";"9"
"8568";"Localidad adscrita al ÁREA DE SALUD: PALENCIA";"7";"9"
"8569";"Localidad adscrita al ÁREA DE SALUD: BURGOS";"7";"40"
"8570";"LEÓN";"7";"24"
"8571";"Localidad adscrita al ÁREA DE SALUD: LEÓN";"7";"47"
"8572";"EL BIERZO";"7";"24"
"8573";"PALENCIA";"7";"34"
"8574";"SALAMANCA";"7";"37"
"8575";"Localidad adscrita al ÁREA DE SALUD: SALAMANCA";"7";"49"
"8576";"SEGOVIA";"7";"40"
"8577";"SORIA";"7";"42"
"8578";"Localidad adscrita al ÁREA DE SALUD: SORIA";"7";"9"
"8579";"VALLADOLID I - OESTE";"7";"47"
"8580";"VALLADOLID II - ESTE";"7";"47"
"8581";"Localidad adscrita al ÁREA DE SALUD: VALLADOLID II - ESTE";"7";"40"
"8582";"ZAMORA";"7";"49"
"8584";"Localidad adscrita al ÁREA DE SALUD: GAI - ALBACETE";"8";"16"
"8589";"Localidad adscrita al ÁREA DE SALUD: GAI - CUENCA";"8";"19"
"8591";"Localidad adscrita al ÁREA DE SALUD: GAI - GUADALAJARA";"8";"16"
"8594";"REGIÓN SANITARIA: ALT PIRINEU I ARAN";"9";"25"
"8595";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA ALT PIRINEU I ARAN";"9";"17"
"8596";"REGIÓN SANITARIA: LLEIDA";"9";"25"
"8597";"REGIÓN SANITARIA: TERRES DE L'EBRE";"9";"43"
"8598";"REGIÓN SANITARIA: CAMP DE TARRAGONA";"9";"43"
"8599";"REGIÓN SANITARIA: BARCELONA";"9";"8"
"8600";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA BARCELONA";"9";"43"
"8601";"REGIÓN SANITARIA: CATALUNYA CENTRAL";"9";"8"
"8602";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA CATALUNYA CENTRAL";"9";"17"
"8603";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA CATALUNYA CENTRAL";"9";"25"
"8604";"REGIÓN SANITARIA: GIRONA";"9";"17"
"8605";"DEPARTAMENTO DE SALUD DE VINARÒS";"10";"12"
"8606";"DEPARTAMENTO DE SALUD DE CASTELLÓ";"10";"12"
"8607";"DEPARTAMENTO DE SALUD DE LA PLANA";"10";"12"
"8608";"Localidad adscrita al ÁREA DE SALUD: DEPARTAMENTO DE SALUD DE SAGUNT";"10";"12"
"8609";"DEPARTAMENTO DE SALUD DE SAGUNT";"10";"46"
"8610";"DEPARTAMENTO DE SALUD DE VALENCIA CLÍNIC - LA MALVA-ROSA";"10";"46"
"8611";"DEPARTAMENTO DE SALUD DE VALENCIA - ARNAU DE VILANOVA - LLÍRIA";"10";"46"
"8612";"DEPARTAMENTO DE SALUD DE VALENCIA - LA FE";"10";"46"
"8613";"DEPARTAMENTO DE SALUD DE REQUENA";"10";"46"
"8614";"DEPARTAMENTO DE SALUD DE VALENCIA - HOSPITAL GENERAL";"10";"46"
"8615";"DEPARTAMENTO DE SALUD DE VALENCIA - DR. PESET";"10";"46"
"8616";"DEPARTAMENTO DE SALUD DE LA RIBERA";"10";"46"
"8617";"DEPARTAMENTO DE SALUD DE GANDIA";"10";"46"
"8618";"DEPARTAMENTO DE SALUD DE DÉNIA";"10";"3"
"8619";"DEPARTAMENTO DE SALUD DE XÀTIVA - ONTINYENT";"10";"46"
"8620";"DEPARTAMENTO DE SALUD DE ALCOY";"10";"3"
"8621";"DEPARTAMENTO DE SALUD DE LA MARINA BAIXA";"10";"3"
"8622";"DEPARTAMENTO DE SALUD DE ALICANTE - SANT JOAN D'ALACANT";"10";"3"
"8623";"DEPARTAMENTO DE SALUD DE ELDA";"10";"3"
"8624";"DEPARTAMENTO DE SALUD DE ALACANT - HOSPITAL GENERAL";"10";"3"
"8625";"DEPARTAMENTO DE SALUD DE ELX - HOSPITAL GENERAL";"10";"3"
"8626";"DEPARTAMENTO DE SALUD DE ORIHUELA";"10";"3"
"8627";"DEPARTAMENTO DE SALUD DE TORREVIEJA";"10";"3"
"8628";"BADAJOZ";"11";"6"
"8629";"MÉRIDA";"11";"6"
"8630";"DON BENITO - VILLANUEVA";"11";"6"
"8631";"LLERENA - ZAFRA";"11";"6"
"8632";"CÁCERES";"11";"10"
"8633";"CORIA";"11";"10"
"8634";"PLASENCIA";"11";"10"
"8635";"NAVALMORAL DE LA MATA";"11";"10"
"8636";"A CORUÑA Y CEE";"12";"15"
"8637";"FERROL";"12";"15"
"8638";"SANTIAGO DE COMPOSTELA Y BARBANZA";"12";"15"
"8639";"LUGO, A MARIÑA Y MONFORTE DE LEMOS";"12";"27"
"8640";"OURENSE, VERÍN Y O BARCO DE VALDEORRAS";"12";"32"
"8641";"PONTEVEDRA Y O SALNÉS";"12";"36"
"8642";"VIGO";"12";"36"
"8643";"DIRECCIÓN ASISTENCIAL SURESTE";"13";"28"
"8645";"DIRECCIÓN ASISTENCIAL ESTE";"13";"28"
"8647";"DIRECCIÓN ASISTENCIAL NORTE";"13";"28"
"8649";"DIRECCIÓN ASISTENCIAL NOROESTE";"13";"28"
"8651";"DIRECCIÓN ASISTENCIAL OESTE";"13";"28"
"8653";"DIRECCIÓN ASISTENCIAL SUR";"13";"28"
"8654";"DIRECCIÓN ASISTENCIAL CENTRO";"13";"28"
"8655";"01 ÁREA MURCIA OESTE";"14";"30"
"8656";"02 ÁREA CARTAGENA";"14";"30"
"8657";"03 ÁREA LORCA";"14";"30"
"8658";"04 ÁREA NOROESTE";"14";"30"
"8659";"05 ÁREA ALTIPLANO";"14";"30"
"8660";"06 ÁREA VEGA MEDIA DEL SEGURA";"14";"30"
"8661";"GI - ESTELLA - LIZARRA";"15";"31"
"8662";"PAMPLONA/IRUÑA";"15";"31"
"8663";"GI - TUDELA";"15";"31"
"8664";"OSI ARABA";"16";"1"
"8666";"OSI BILBAO - BASURTO";"16";"48"
"8667";"OSI EZKERRALDEA - ENKARTERRI - CRUCES";"16";"48"
"8668";"OSI BARRUALDE - GALDAKAO";"16";"48"
"8669";"Localidad adscrita al ÁREA DE SALUD: OSI BARRUALDE-GALDAKAO";"16";"1"
"8670";"OSI URIBE";"16";"48"
"8673";"Localidad adscrita al ÁREA DE SALUD: OSI DEBABARRENA";"16";"48"
"8674";"LA RIOJA";"17";"26"
"8675";"CEUTA";"18";"51"
"8676";"MELILLA";"18";"52"
"8677";"Localidad adscrita al ÁREA DE SALUD: BARBASTRO";"2";"50"
"8678";"Localidad adscrita al ÁREA DE SALUD: ZARAGOZA III";"2";"44"
"8683";"Localidad adscrita al ÁREA DE SALUD: ÁVILA";"7";"40"
"8684";"Localidad adscrita al ÁREA DE SALUD: SEGOVIA";"7";"42"
"8685";"Localidad adscrita al ÁREA DE SALUD: VALLADOLID I - OESTE";"7";"24"
"8687";"Localidad adscrita al ÁREA DE SALUD: GAI - ALCÁZAR DE SAN JUAN";"8";"45"
"8688";"Localidad adscrita al ÁREA DE SALUD: GAI - TALAVERA";"8";"13"
"8689";"Localidad adscrita al ÁREA DE SALUD: GAI - TALAVERA";"8";"10"
"8729";"07 ÁREA MURCIA ESTE";"14";"30"
"8730";"08 ÁREA MAR MENOR";"14";"30"
"8731";"09 ÁREA VEGA ALTA DEL SEGURA";"14";"30"
"8732";"Localidad adscrita al ÁREA DE SALUD: OSI DEBAGOINEA";"16";"1"
"8738";"DEPARTAMENTO DE SALUD DE MANISES";"10";"46"
"8739";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA GIRONA";"9";"8"
"8740";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA CATALUNYA CENTRAL";"9";"43"
"8781";"Localidad adscrita al ÁREA DE SALUD: OSI ARABA";"16";"48"
"8801";"DEPARTAMENTO DE SALUD DE ELX - CREVILLENT";"10";"3"
"8862";"OSI BIDASOA";"16";"20"
"8863";"OSI GOIERRI - ALTO UROLA";"16";"20"
"8864";"OSI DEBABARRENA";"16";"20"
"8865";"OSI DEBAGOIENA";"16";"20"
"8881";"Localidad adscrita al ÁREA DE SALUD: SANTIAGO DE COMPOSTELA Y BARBANZA";"12";"36"
"8882";"GAI - ALBACETE";"8";"2"
"8902";"GAI - ALMANSA";"8";"2"
"8903";"GAI - HELLÍN";"8";"2"
"8904";"GAI - VILLARROBLEDO";"8";"2"
"8905";"GAI - CIUDAD REAL";"8";"13"
"8906";"GAI - VALDEPEÑAS";"8";"13"
"8907";"GAI - ALCÁZAR DE SAN JUAN";"8";"13"
"8908";"GAI - MANZANARES";"8";"13"
"8909";"GAI - TOMELLOSO";"8";"13"
"8910";"GAI - PUERTOLLANO";"8";"13"
"8911";"GAI - CUENCA";"8";"16"
"8912";"GAI - GUADALAJARA";"8";"19"
"8913";"GAI - TALAVERA DE LA REINA";"8";"45"
"8914";"GAP - TOLEDO";"8";"45"
"8922";"Localidad adscrita al ÁREA DE SALUD: GAI - ALCÁZAR DE SAN JUAN";"8";"16"
"8923";"Localidad adscrita al ÁREA DE SALUD: GAI - VILLARROBLEDO";"8";"16"
"8942";"OSI BARAKALDO - SESTAO";"16";"48"
"8962";"Localidad adscrita al ÁREA DE SALUD: GAI - VILLARROBLEDO";"8";"13"
"9002";"Localidad adscrita al ÁREA DE SALUD: BURGOS";"7";"34"
"9003";"Localidad adscrita al ÁREA DE SALUD: TERUEL";"2";"50"
"9004";"Localidad adscrita al ÁREA DE SALUD: SEGOVIA";"7";"5"
"9005";"Localidad adscrita al ÁREA DE SALUD: CALATAYUD";"2";"44"
"9006";"Localidad adscrita al ÁREA DE SALUD: SORIA";"2";"50"
"9022";"OSI DONOSTIALDEA";"16";"20"
"9023";"OSI TOLOSALDEA";"16";"20"
"9042";"Localidad adscrita al ÁREA DE SALUD: PALENCIA";"7";"37"
"9043";"Localidad adscrita al ÁREA DE SALUD: DIRECCIÓN ASISTENCIAL NORTE DE MADRID";"8";"19"
"9044";"Localidad adscrita al ÁREA DE SALUD: GAI - TALAVERA";"11";"10"
"9062";"Localidad adscrita al ÁREA DE SALUD: DAP GUADALQUIVIR";"1";"41"
"9082";"OSI RIOJA ALAVESA";"16";"1"
"9102";"Localidad adscrita al ÁREA DE SALUD: BURGOS";"6";"39"
"9122";"DAP CAMPO DE GIBRALTAR OESTE";"1";"11"
"9142";"REGIÓN SANITARIA: BARCELONA CIUTAT";"9";"8"
"9143";"REGIÓN SANITARIA: BARCELONA METROPOLITANA NORD";"9";"8"
"9144";"REGIÓN SANITARIA: BARCELONA METROPOLITANA SUD";"9";"8"
"9145";"REGIÓN SANITARIA: PENEDÈS";"9";"8"
"9146";"Localidad adscrita al ÁREA DE SALUD: REGIÓN SANITARIA PENEDÈS";"9";"43"
