"22919";"8543";"CALATAYUD URBANA Y RURAL"
"22920";"8544";"I.1 VALDÉS-TREVÍAS"
"22921";"8544";"I.2 VALDÉS-LUARCA"
"22922";"8544";"I.3 NAVIA-COAÑA/CUAÑA"
"22923";"8544";"I.4 TAPIA-EL FRANCO"
"22924";"8544";"ZONA ESPECIAL 1.2 OSCOS"
"22925";"8544";"ZONA ESPECIAL 1.3 GRANDAS DE SALIME-PESOZ"
"22926";"8546";"III.1 AVILÉS-SABUGO"
"22927";"8546";"III.3 AVILÉS-LA MAGDALENA-LA CARRIONA-ILLAS"
"22928";"8546";"III.4 AVILÉS-VILLALEGRE-LA LUZ-LLARANES"
"22929";"8546";"III.10 AVILÉS-CENTRO"
"22930";"8547";"IV.1 OVIEDO CENTRO-NOROESTE"
"22931";"8547";"IV.2 OVIEDO CENTRO-SUR"
"22932";"8547";"IV.3 OVIEDO-LA ARGAÑOSA-SAN CLAUDIO/SAN CLOYO-REGUERAS/LES REGUERES"
"22933";"8547";"IV.4 OVIEDO-EL CRISTO-TRUBIA"
"22934";"8547";"IV.5 OVIEDO-OTERO-OLLONIEGO/LLUNIEGO-VEGUÍN"
"22935";"8547";"IV.6 OVIEDO-VENTANIELLES-COLLOTO/CUALLOTO"
"22936";"8547";"IV.7 OVIEDO-TEATINOS"
"22937";"8547";"IV.10 NOREÑA-SIERO"
"22938";"8547";"IV.11 SIERO-LUGONES/LLUGONES"
"22939";"8547";"IV.12 SIERO-SARIEGO"
"22941";"8547";"IV.13 NAVA-BIMENES-CABRANES"
"22942";"8547";"IV.15 GRADO-CANDAMO/CANDAMU-YERNES Y TAMEZA"
"22943";"8547";"IV.17 OVIEDO-VALLOBÍN-SAMIGUEL"
"22944";"8547";"IV.18 OVIEDO-NARANCO"
"22945";"8547";"IV.19 OVIEDO-LA CORREDORIA-VILLAPERI"
"22946";"8547";"IV.20 SIERO-LA FRESNEDA-LLANERA"
"22947";"8547";"ZONA ESPECIAL 4.1 BELMONTE DE MIRANDA"
"22948";"8547";"ZONA ESPECIAL 4.2 PROAZA-QUIRÓS-SAN ADRIANO-TEVERGA"
"22949";"8547";"ZONA ESPECIAL 4.3 SOMIEDO"
"22950";"8547";"ZONA ESPECIAL 4.4 RIOSA-MORCÍN-LA RIBERA/RIBERA DE ARRIBA"
"22951";"8548";"V.5 GIJÓN-PERCHERA"
"22952";"8548";"V.6 GIJÓN-PUMARÍN"
"22953";"8548";"V.3 GIJÓN-NATAHOYO-TREMAÑES"
"22954";"8548";"V.10 GIJÓN-L'ARENA"
"22955";"8548";"V.11 GIJÓN-PARQUE-SOMIÓ"
"22956";"8548";"V.13 GIJÓN-LAVIADA"
"22957";"8548";"V.14 GIJÓN-ROCES-MONTEVIL"
"22958";"8549";"VI.2 COLUNGA-CARAVIA"
"22959";"8549";"VI.4 CANGAS DE ONÍS-ONÍS-AMIEVA"
"22960";"8549";"VI.6 LLANES-RIBADEDEVA"
"22961";"8549";"ZONA ESPECIAL SALUD 6.2 CABRALES-PEÑAMELLERAS"
"22962";"8550";"VII.1 MIERES-NORTE"
"22963";"8550";"VII.2 MIERES - SUR"
"22964";"8550";"VII.3 MIERES-FIGADEO-UXO-TURÓN"
"22965";"8550";"VII.5 BAJO ALLER-MOREA/MOREDA"
"22966";"8550";"VII.6 ALTO ALLER-CABANAQUINTA/CABAÑAQUINTA"
"22967";"8551";"ZONA ESPECIAL 8.1 CASO-SOBRESCOBIO"
"22968";"8551";"VIII.2 LA FELGUERA-TIUYA/TUILLA-LADA"
"22969";"8551";"VIII.4 SAN MARTÍN DEL REY AURELIO-SOTRONDIO-BLIMEA"
"22970";"8552";"CASA DEL MAR"
"22971";"8552";"COLL D'EN RABASSA"
"22972";"8552";"POLÍGONO DE LEVANTE"
"22973";"8552";"PLATJA DE PALMA"
"22974";"8552";"SON PISÀ"
"22975";"8552";"SON RUTLAN"
"22976";"8552";"SON SERRA - LA VILETA"
"22977";"8552";"SANT AGUSTÍ - CAS CATALÀ"
"22978";"8552";"TRENCADORS"
"22979";"8552";"PONENT"
"22980";"8552";"CAPDEPERA"
"22981";"8552";"NUREDDUNA"
"22982";"8552";"ES RAIGUER"
"22983";"8552";"SANTA PONÇA"
"22984";"8552";"NA BURGUESA"
"22985";"8552";"XALOC"
"23370";"8643";"ENSANCHE DE VALLECAS"
"23371";"8643";"SAN FERNANDO"
"23372";"8662";"CASCO VIEJO"
"23387";"8656";"36 CARTAGENA / MAR MENOR"
"23388";"8656";"82 PUERTO DE MAZARRÓN"
"23389";"8656";"87 CARTAGENA / SANTA ANA"
"23390";"8657";"45 LORCA / CENTRO"
"23391";"8657";"46 LORCA / SAN DIEGO"
"23392";"8657";"47 LORCA / SAN JOSE"
"23393";"8657";"48 LORCA / LA PACA"
"23394";"8657";"50 TOTANA / NORTE"
"23395";"8657";"68 ÁGUILAS / NORTE"
"23396";"8657";"84 LORCA / SUTULLENA"
"23397";"8657";"85 TOTANA / SUR"
"23398";"8657";"88 LORCA / SAN CRISTÓBAL"
"23399";"8659";"58 YECLA / ESTE"
"23400";"8659";"76 YECLA / OESTE"
"23417";"8729";"04 BENIEL"
"23418";"8729";"12 MURCIA / VISTABELLA"
"23419";"8729";"13 MURCIA / BENIAJAN"
"23420";"8729";"14 MURCIA / ALQUERÍAS"
"23421";"8729";"15 MURCIA / PUENTE TOCINOS"
"23422";"8729";"16 MURCIA / MONTEAGUDO"
"23423";"8729";"17 MURCIA / BARRIO DEL CARMEN"
"23424";"8729";"18 MURCIA / INFANTE"
"23425";"8729";"25 SANTOMERA"
"23426";"8729";"75 MURCIA / SANTIAGO EL MAYOR"
"23427";"8729";"86 MURCIA / LLANO DE BRUJAS"
"23428";"8730";"39 SAN JAVIER"
"23429";"8730";"40 SAN PEDRO DEL PINATAR"
"23430";"8730";"41 TORRE PACHECO / ESTE"
"23431";"8730";"73 LOS ALCAZARES"
"23432";"8730";"83 TORRE PACHECO / OESTE"
"23433";"8731";"60 ABARÁN"
"23434";"8731";"63 CIEZA / ESTE"
"23435";"8731";"69 CIEZA / OESTE"
"23436";"8731";"70 BLANCA"
"23437";"8664";"CASCO VIEJO VITORIA-GASTEIZ"
"23438";"8664";"IRUÑA DE LA OCA (NANCLARES)"
"23441";"9082";"RIOJA ALAVESA"
"23442";"8664";"ZARAMAGA"
"23443";"8666";"LA PEÑA-IBAIALDE"
"23444";"8667";"GÜEÑES"
"23445";"8667";"ORTUELLA"
"23446";"8667";"PORTUGALETE-CENTRO"
"23447";"8667";"PORTUGALETE REPELEGA"
"23448";"8667";"SANTURTZI KABIEZES"
"23449";"8667";"SANTURTZI MAMARIGA"
"23451";"8942";"SESTAO-MARKONZAGA"
"23452";"8668";"ABADIÑO-ELORRIO-BERRIZ"
"23453";"8668";"GERNIKA"
"23454";"8669";"Localidad adscrita a la ZONA BÁSICA: LLODIO"
"23455";"8668";"LLODIO"
"23456";"8668";"MARKINA-XEMEIN"
"23457";"8670";"ALGORTA"
"23458";"8670";"GORLIZ-PLENTZIA"
"23459";"8670";"SOPELANA"
"23460";"9022";"ALDE ZAHARRA-PARTE VIEJA"
"23461";"9022";"ALTZA-ROTETA"
"23462";"9022";"ERRENTERIA-IZTIETA"
"23463";"9022";"ERRENTERIA-BERAUN"
"23464";"9022";"HERNANI-URNIETA-ASTIGARRAGA"
"23465";"9022";"LEZO-PASAI DONIBANE"
"23466";"9022";"PASAI SAN PEDRO"
"23467";"9022";"ZARAUZ-ORIO-AIA"
"23468";"8732";"Localidad adscrita a la ZONA BÁSICA: ARRASATE"
"23469";"8865";"VALLE DE LENIZ"
"23483";"8660";"89 MOLINA / ESTE"
"23501";"8738";"D - 23 ZB - 01"
"23502";"8738";"D - 23 ZB - 02"
"23503";"8738";"D - 23 ZB - 03"
"23504";"8738";"D - 23 ZB - 04"
"23505";"8738";"D - 23 ZB - 06"
"23506";"8738";"D - 23 ZB - 07"
"23508";"8568";"Localidad adscrita a la ZONA BÁSICA: HERRERA DE PISUERGA"
"23510";"8594";"ALT URGELL SUD"
"23511";"8594";"LA SEU D'URGELL"
"23512";"8594";"ALTA RIBAGORÇA"
"23513";"8594";"ARAN"
"23514";"8594";"LA CERDANYA"
"23515";"8595";"Localidad adscrita a la ZONA BÁSICA: LA CERDANYA"
"23516";"8594";"PALLARS SOBIRÀ"
"23517";"8594";"LA POBLA DE SEGUR"
"23518";"8594";"TREMP"
"23519";"8596";"LES BORGES BLANQUES"
"23520";"8596";"LA GRANADELLA"
"23521";"8596";"ARTESA DE SEGRE"
"23522";"8596";"BALAGUER"
"23523";"8596";"PONTS"
"23524";"8596";"PLA D'URGELL"
"23525";"8596";"CERVERA"
"23526";"8596";"ALCARRÀS"
"23527";"8596";"ALFARRÀS - ALMENAR"
"23528";"8596";"ALMACELLES"
"23529";"8596";"LLEIDA 1 CENTRE HISTÒRIC-RAMBLA FERRAN"
"23530";"8596";"LLEIDA 2 PRIMER DE MAIG"
"23531";"8596";"LLEIDA 3 EIXAMPLE"
"23532";"8596";"LLEIDA 4 BALÀFIA-PARDINYES"
"23533";"8596";"LLEIDA 5 CAPPONT"
"23534";"8596";"LLEIDA 6 BORDETA-MAGRANERS"
"23535";"8596";"LLEIDA RURAL - 1 NORD"
"23536";"8596";"LLEIDA RURAL - 2 SUD"
"23537";"8596";"SERÓS"
"23538";"8596";"AGRAMUNT"
"23539";"8596";"BELLPUIG"
"23540";"8596";"TÀRREGA"
"23541";"8598";"ALT CAMP EST"
"23542";"8598";"ALT CAMP OEST"
"23543";"8598";"VALLS URBÀ"
"23544";"8598";"LES BORGES DEL CAMP"
"23545";"8598";"CAMBRILS"
"23546";"8598";"MONT-ROIG DEL CAMP"
"23547";"8598";"REUS - 1 Y 2"
"23548";"8598";"REUS - 3"
"23549";"8598";"REUS - 4"
"23550";"8598";"REUS - 5"
"23551";"8598";"RIUDOMS"
"23552";"8598";"VANDELLÒS I L'HOSPITALET DE L'INFANT"
"23553";"8598";"LA SELVA DEL CAMP"
"23554";"9146";"CALAFELL"
"23555";"9146";"EL VENDRELL"
"23556";"9146";"BAIX PENEDÈS INTERIOR"
"23557";"8598";"MONTBLANC"
"23558";"8598";"CONSTANTÍ"
"23559";"8598";"EL MORELL"
"23560";"8598";"TARRAGONA - 1"
"23561";"8598";"TARRAGONA - 2"
"23562";"8598";"TARRAGONA - 3"
"23563";"8598";"TARRAGONA - 4"
"23564";"8598";"TARRAGONA - 5"
"23565";"8598";"TARRAGONA - 6"
"23566";"8598";"TARRAGONA - 7 (SANT SALVADOR)"
"23567";"8598";"TARRAGONA - 8"
"23568";"8598";"TORREDEMBARRA"
"23569";"8598";"SALOU"
"23570";"8598";"VILA - SECA"
"23571";"8598";"CORNUDELLA DE MONTSANT"
"23572";"8598";"FALSET"
"23573";"8597";"FLIX"
"23574";"8597";"MÓRA LA NOVA - MÓRA D'EBRE"
"23575";"8597";"TERRA ALTA"
"23576";"8597";"DELTEBRE"
"23577";"8597";"L'AMETLLA DE MAR - EL PERRELLÓ"
"23578";"8597";"TORTOSA - 1 EST"
"23579";"8597";"TORTOSA - 2 OEST"
"23580";"8597";"L'ALDEA - CAMARLES - L'AMPOLLA"
"23581";"8597";"AMPOSTA"
"23582";"8597";"SANT CARLES DE LA RÀPITA"
"23583";"8597";"ULLDECONA"
"23584";"8604";"LA BISBAL D'EMPORDÀ"
"23585";"8604";"PALAFRUGELL"
"23586";"8604";"PALAMÓS"
"23587";"8604";"SANT FELIU DE GUÍXOLS"
"23588";"8604";"TORROELLA DE MONTGRÍ"
"23589";"8604";"CELRÀ"
"23590";"8604";"GIRONA - 1"
"23591";"8604";"GIRONA - 2"
"23592";"8604";"GIRONA - 3"
"23593";"8604";"GIRONA - 4"
"23594";"8604";"SALT"
"23595";"8604";"SARRIÀ DE TER"
"23596";"8604";"BANYOLES"
"23597";"8604";"ANGLÈS"
"23598";"8604";"ARBÚCIES - SANT HILARI"
"23599";"8604";"SANTA COLOMA DE FARNERS"
"23600";"8604";"SILS - VIDRERES - MAÇANET DE LA SELVA"
"23601";"8604";"BREDA - HOSTALRIC"
"23602";"8604";"BÀSCARA"
"23603";"8604";"L'ESCALA"
"23604";"8604";"FIGUERES"
"23605";"8604";"LA JONQUERA"
"23606";"8604";"LLANÇÀ"
"23607";"8604";"PERALADA"
"23608";"8604";"ROSES"
"23609";"8604";"VILAFANT"
"23610";"8604";"BESALÚ"
"23611";"8604";"OLOT"
"23612";"8604";"SANT JOAN LES FONTS"
"23613";"8604";"VALL D'EN BAS"
"23614";"8604";"CAMPRODON"
"23615";"8604";"RIPOLL - SANT JOAN DE LES ABADESES"
"23616";"8604";"RIBES DE FRESER - CAMPDEVÀNOL"
"23617";"8604";"BLANES"
"23618";"8739";"CALELLA"
"23619";"8739";"CANET DE MAR"
"23620";"8604";"LLORET DE MAR"
"23621";"8739";"MALGRAT DE MAR"
"23622";"8739";"PINEDA DE MAR"
"23623";"8739";"TORDERA"
"23624";"9145";"ANOIA RURAL"
"23625";"8601";"CALAF"
"23626";"8603";"Localidad adscrita a la ZONA BÁSICA: CALAF"
"23627";"9145";"CAPELLADES"
"23628";"9145";"IGUALADA 1"
"23629";"9145";"PIERA"
"23630";"9145";"SANTA MARGARIDA DE MONTBUI"
"23631";"9146";"Localidad adscrita a la ZONA BÁSICA: SANTA COLOMA DE QUERALT"
"23632";"9145";"VILANOVA DEL CAMÍ"
"23633";"8601";"ARTÉS"
"23634";"8601";"CARDONA"
"23635";"8601";"MONTSERRAT"
"23636";"8601";"MANRESA - 1"
"22986";"8552";"TRAMUNTANA"
"22987";"8552";"MIGJORN"
"22988";"8552";"SA TORRE - MANACOR"
"22989";"8552";"PORTO CRISTO - MANACOR"
"22990";"8552";"MUNTANYA"
"22991";"8552";"SANTA MARÍA DEL CAMÍ"
"22992";"8552";"PONT D'INCA"
"22993";"8552";"MARINES"
"22994";"8552";"TORRENT DE SANT MIQUEL"
"22995";"8552";"ES PLÀ"
"22996";"8552";"SERRA NORD"
"22997";"8552";"LLEVANT"
"22998";"8552";"SES ROQUES LLISES"
"22999";"8553";"CANAL SALAT"
"23000";"8553";"DALT SAN JOAN"
"23001";"8553";"ES BANYER"
"23002";"8553";"FERRERIES"
"23003";"8553";"VERGE DEL TORO"
"23004";"8554";"L' EXAIMPLE"
"23005";"8554";"ES VIVER"
"23006";"8554";"SANT JORDI DE SES SALINES"
"23007";"8554";"SANT ANTONI DE PORTMANY"
"23008";"8554";"SANTA EULÀRIA DES RIU"
"23009";"8554";"VILA"
"23010";"8554";"FORMENTERA"
"23012";"8556";"VALVERDE"
"23013";"8556";"FRONTERA - VALLE DEL GOLFO"
"23014";"8559";"LA OLIVA"
"23015";"8559";"ANTIGUA-BETANCURIA"
"23064";"8683";"Localidad adscrita a la ZONA BÁSICA: ARÉVALO"
"23065";"8566";"ÁVILA SUR ESTE"
"23066";"8569";"Localidad adscrita a la ZONA BÁSICA: ARANDA DE DUERO - RURAL"
"23068";"8567";"GAMONAL ANTIGUA"
"23070";"8567";"ROA DE DUERO"
"23071";"8570";"LEÓN III - LA CONDESA"
"23072";"8570";"LEÓN IV - CRUCERO"
"23073";"8573";"LA PUEBLA"
"23074";"8574";"GARRIDO SUR"
"23075";"8684";"Localidad adscrita a la ZONA BÁSICA: RIAZA"
"23076";"8685";"Localidad adscrita a la ZONA BÁSICA: MAYORGA"
"23077";"8882";"ZONA 5"
"23078";"8882";"ZONA 8"
"23079";"8882";"CHINCHILLA"
"23081";"8584";"Localidad adscrita a la ZONA BÁSICA: LA RODA"
"23085";"8905";"DAIMIEL 2"
"23086";"8908";"MANZANARES 1"
"23087";"8906";"VALDEPEÑAS 2"
"23088";"8907";"ALCÁZAR DE SAN JUAN 2"
"23089";"8687";"MADRIDEJOS"
"23090";"8687";"QUINTANAR DE LA ORDEN"
"23091";"8909";"TOMELLOSO 1"
"23092";"8909";"TOMELLOSO 2"
"23093";"8687";"VILLACAÑAS"
"23094";"8687";"VILLAFRANCA DE LOS CABALLEROS"
"23095";"8910";"PUERTOLLANO - 1"
"23096";"8910";"PUERTOLLANO - 2"
"23097";"8910";"PUERTOLLANO - 3"
"23100";"8912";"CHECA"
"23104";"8913";"SIERRA SAN VICENTE (Castillo de Bayuela)"
"23105";"8688";"Localidad adscrita a la ZONA BÁSICA: NAVA DE RICOMALILLO"
"23106";"9044";"Localidad adscrita a la ZONA BÁSICA: NAVA DE RICOMALILLO"
"23107";"8913";"TALAVERA 1 - CENTRO"
"23108";"8913";"TALAVERA 2 - LA ESTACIÓN"
"23109";"8913";"TALAVERA 3 - RÍO TAJO"
"23110";"8913";"TALAVERA 4 - LA ALGODONERA"
"23111";"8914";"TOLEDO 3 - BENQUERENCIA"
"23113";"8914";"BUENAVISTA"
"23369";"8643";"VILLA DE VALLECAS"
"20805";"8498";"ALMERÍA"
"20806";"8498";"ALTO ANDARAX"
"20807";"8498";"BAJO ANDARAX"
"20808";"8498";"CARBONERAS"
"20809";"8498";"NÍJAR"
"20810";"8498";"RÍO NACIMIENTO"
"20811";"8498";"SORBAS"
"20812";"8498";"TABERNAS"
"20813";"8499";"ALBOX"
"20814";"8499";"CUEVAS DEL ALMANZORA"
"20815";"8499";"HUÉRCAL - OVERA"
"20816";"8499";"LOS VÉLEZ"
"20817";"8499";"MÁRMOL"
"20818";"8499";"SERÓN"
"20819";"8499";"VERA"
"20820";"8500";"ADRA"
"20821";"8500";"BERJA"
"20822";"8500";"EL EJIDO"
"20823";"8500";"ROQUETAS DE MAR"
"20824";"8500";"VÍCAR"
"20825";"9122";"ALGECIRAS"
"20826";"8501";"JIMENA DE LA FRONTERA"
"20827";"8501";"LA LÍNEA DE LA CONCEPCIÓN"
"20828";"9122";"LOS BARRIOS"
"20829";"8501";"SAN ROQUE"
"20830";"9122";"TARIFA"
"20831";"8502";"BARBATE"
"20832";"8502";"CÁDIZ"
"20833";"8502";"CHICLANA"
"20834";"8502";"CONIL"
"20835";"8502";"MEDINA - SIDONIA"
"20836";"8502";"PUERTO DE SANTA MARÍA"
"20837";"8502";"PUERTO REAL"
"20838";"8502";"SAN FERNANDO"
"20839";"8502";"VEJER DE LA FRONTERA"
"20840";"8503";"CHIPIONA"
"20841";"8503";"JEREZ"
"20842";"8503";"ROTA"
"20843";"8503";"SANLÚCAR DE BARRAMEDA"
"20844";"8504";"ALCALÁ DEL VALLE"
"20845";"8504";"ARCOS DE LA FRONTERA"
"20846";"8504";"OLVERA"
"20847";"8504";"UBRIQUE"
"20848";"8504";"VILLAMARTÍN"
"20849";"8505";"HINOJOSA DEL DUQUE"
"20850";"8505";"PEÑARROYA - PUEBLO NUEVO"
"20851";"8505";"POZOBLANCO"
"20852";"8505";"VILLANUEVA DE CÓRDOBA"
"20853";"8506";"CÓRDOBA"
"20854";"8507";"BAENA"
"20855";"8507";"BENAMEJÍ"
"20856";"8507";"CABRA"
"20857";"8507";"LUCENA"
"20858";"8507";"MONTILLA"
"20859";"8507";"CASTRO DEL RÍO"
"20860";"8507";"PRIEGO DE CÓRDOBA"
"20861";"8507";"PUENTE GENIL"
"20862";"8507";"RUTE"
"20863";"8508";"BUJALANCE"
"20864";"8508";"FUENTE PALMERA"
"20865";"8508";"LA CARLOTA"
"20866";"8508";"LA SIERRA"
"20867";"8508";"MONTORO"
"20868";"8508";"PALMA DEL RIO"
"20869";"8508";"POSADAS"
"20870";"8509";"ALBUÑOL"
"20871";"8509";"ALMUÑÉCAR"
"20872";"8509";"CÁDIAR"
"20873";"8509";"MOTRIL"
"20874";"8509";"ÓRGIVA"
"20875";"8509";"SALOBREÑA"
"20876";"8509";"UGÍJAR"
"20877";"8510";"GRANADA"
"20878";"8511";"BAZA"
"20879";"8511";"BENAMAUREL"
"20880";"8511";"GUADIX"
"20881";"8511";"HUÉSCAR"
"20882";"8511";"MARQUESADO"
"20883";"8511";"PEDRO MARTÍNEZ"
"20884";"8511";"PURULLENA"
"20885";"8512";"ALBOLOTE"
"20886";"8512";"ALFACAR"
"20887";"8512";"ALHAMA DE GRANADA"
"20888";"8512";"ARMILLA"
"20889";"8512";"ATARFE"
"20890";"8512";"CENES DE LA VEGA"
"20891";"8512";"CHURRIANA DE LA VEGA"
"20892";"8512";"HUÉTOR - TÁJAR"
"20893";"8512";"LA ZUBIA"
"20894";"8512";"LOJA"
"20895";"8512";"MARACENA"
"20896";"8512";"MONTEFRÍO"
"20897";"8512";"PELIGROS"
"20898";"8512";"ILLORA"
"20899";"8512";"IZNALLOZ"
"20900";"8512";"SANTA FE"
"20901";"8512";"VALLE DE LECRÍN"
"20902";"8512";"PINOS - PUENTE"
"20903";"8513";"ALMONTE"
"20904";"8513";"BOLLULLOS PAR DEL CONDADO"
"20905";"8513";"CAMPIÑA NORTE"
"20906";"8513";"CAMPIÑA SUR"
"20907";"8513";"CONDADO OCCIDENTAL"
"20908";"8513";"GIBRALEÓN"
"20909";"8513";"LA PALMA DEL CONDADO"
"20910";"8514";"ANDÉVALO OCCIDENTAL"
"20911";"8514";"AYAMONTE"
"20912";"8514";"CARTAYA"
"20913";"8514";"HUELVA"
"20914";"8514";"ALJARAQUE"
"20915";"8514";"ISLA CRISTINA"
"20916";"8514";"LEPE"
"20917";"8514";"PUNTA UMBRÍA"
"20918";"8515";"ARACENA"
"20919";"8515";"CALAÑAS"
"20920";"8515";"MINAS DE RIOTINTO"
"20921";"8515";"CORTEGANA"
"20922";"8515";"CUMBRES MAYORES"
"20923";"8515";"VALVERDE DEL CAMINO"
"20924";"8516";"MANCHA REAL"
"20925";"8516";"MENGÍBAR"
"20926";"8516";"JAÉN"
"20927";"8516";"CAMBIL"
"20928";"8516";"HUELMA"
"20929";"8516";"TORRE DEL CAMPO"
"20930";"8517";"BAEZA"
"20931";"8517";"BEAS DE SEGURA"
"20932";"8517";"VILLACARRILLO"
"20933";"8517";"JÓDAR"
"20934";"8517";"CAZORLA"
"20935";"8517";"SANTIAGO - PONTONES"
"20936";"8517";"TORREPEROGIL"
"20937";"8517";"ÚBEDA"
"20938";"8517";"ORCERA"
"20939";"8517";"PEAL DE BECERRO"
"20940";"8517";"VILLANUEVA DEL ARZOBISPO"
"20941";"8517";"POZO ALCÓN"
"20943";"8518";"BAILÉN"
"20944";"8518";"LINARES"
"20945";"8518";"ANDÚJAR"
"20946";"8518";"SANTISTEBAN DEL PUERTO"
"20947";"8519";"ALCALÁ LA REAL"
"20948";"8519";"ALCAUDETE"
"20949";"8519";"MARTOS"
"20950";"8519";"TORREDONJIMENO"
"20951";"8519";"PORCUNA"
"20952";"8520";"ANTEQUERA"
"20953";"8520";"ARCHIDONA"
"20954";"8520";"CAMPILLOS"
"20955";"8520";"MOLLINA"
"20956";"8521";"ALGATOCÍN"
"20957";"8521";"BENAOJÁN"
"20958";"8521";"RONDA"
"20959";"8522";"AXARQUIA OESTE"
"20960";"8522";"VIÑUELA"
"20961";"8522";"NERJA"
"20962";"8522";"COLMENAR"
"20963";"8522";"VÉLEZ - MÁLAGA"
"20964";"8522";"ALGARROBO"
"20965";"8522";"TORROX"
"20966";"8523";"ESTEPONA"
"20967";"8523";"MARBELLA"
"20968";"8523";"FUENGIROLA"
"20969";"8523";"TORREMOLINOS - BENALMADENA"
"20970";"8524";"MÁLAGA"
"20971";"8524";"RINCÓN DE LA VICTORIA"
"20972";"8525";"ALHAURÍN EL GRANDE"
"20973";"8525";"ALHAURÍN DE LA TORRE"
"20974";"8525";"ÁLORA"
"20975";"8525";"ALOZAINA"
"20976";"8525";"CÁRTAMA"
"20977";"8525";"COÍN"
"20978";"8526";"LA LUISIANA"
"20979";"8526";"MARCHENA"
"20980";"8526";"ESTEPA"
"20981";"8526";"ÉCIJA"
"20982";"8526";"EL SAUCEJO"
"20983";"8526";"OSUNA"
"20984";"8526";"LA PUEBLA DE CAZALLA"
"20985";"8527";"CAMAS"
"20986";"8527";"SANLÚCAR LA MAYOR"
"20987";"8527";"MAIRENA DEL ALJARAFE"
"20988";"8527";"CASTILLEJA DE LA CUESTA"
"20989";"8527";"CORIA DEL RÍO"
"20990";"8527";"TOMARES"
"20991";"8527";"OLIVARES"
"20992";"8527";"PILAS"
"20993";"8528";"Localidad adscrita a la ZONA BÁSICA: PILAS"
"20994";"8527";"SAN JUAN DE AZNALFARACHE"
"20995";"8529";"SEVILLA"
"20996";"8530";"LOS ALCORES"
"20997";"8530";"LA ALGABA"
"20998";"8530";"BRENES"
"20999";"8530";"CANTILLANA"
"21000";"8530";"LORA DEL RÍO"
"21001";"8530";"CAZALLA DE LA SIERRA"
"21002";"8530";"CONSTANTINA"
"21003";"8530";"ALCALÁ DEL RÍO"
"21004";"8530";"GUILLENA"
"21005";"8530";"CARMONA"
"21006";"8531";"SANTA OLALLA DEL CALA"
"21007";"8530";"LA RINCONADA "
"21008";"8532";"EL ARAHAL"
"21009";"8532";"LAS CABEZAS DE SAN JUAN"
"21010";"8532";"MORON DE LA FRONTERA"
"21011";"8532";"DOS HERMANAS"
"21012";"8532";"ALCALÁ DE GUADAÍRA"
"21013";"8532";"UTRERA"
"21014";"8532";"MONTELLANO"
"21015";"8532";"LEBRIJA"
"21016";"8532";"LOS PALACIOS Y VILLAFRANCA"
"21017";"8533";"ALMUDÉVAR"
"21018";"8533";"AYERBE"
"21019";"8534";"Localidad adscrita a la ZONA BÁSICA: AYERBE"
"21020";"8533";"BERDÚN"
"21021";"8533";"BIESCAS-VALLE DE TENA"
"21022";"8533";"BROTO"
"21023";"8533";"GRAÑÉN"
"21024";"8533";"HECHO"
"21025";"8533";"PERPETUO SOCORRO"
"21026";"8533";"LOS OLIVOS-SANTO GRIAL"
"21027";"8533";"HUESCA RURAL"
"21028";"8533";"JACA"
"21029";"8533";"SABIÑÁNIGO"
"21030";"8533";"SARIÑENA"
"21031";"8535";"ABIEGO"
"21032";"8535";"AINSA"
"21033";"8535";"ALBALATE DE CINCA"
"21034";"8535";"BARBASTRO"
"21035";"8535";"BENABARRE"
"21036";"8535";"BERBEGAL"
"21037";"8535";"BINÉFAR"
"21038";"8535";"CASTEJÓN DE SOS"
"21039";"8535";"FRAGA"
"21040";"8535";"GRAUS"
"21041";"8535";"LAFORTUNADA"
"21042";"8535";"MONZÓN URBANA y RURAL"
"21043";"8535";"TAMARITE DE LITERA"
"21044";"8535";"MONZÓN RURAL"
"21045";"8536";"ALCAÑIZ"
"21046";"8536";"ALCORISA"
"21047";"8536";"ANDORRA"
"21048";"8536";"CALACEITE"
"21049";"8536";"CALANDA"
"21050";"8536";"CANTAVIEJA"
"21051";"8537";"Localidad adscrita a la ZONA BÁSICA: CASPE"
"21052";"8537";"Localidad adscrita a la ZONA BÁSICA: MAELLA"
"21053";"8536";"HÍJAR"
"21054";"8537";"Localidad adscrita a la ZONA BÁSICA: HÍJAR"
"21055";"8536";"MAS DE LAS MATAS"
"21056";"8536";"MUNIESA"
"21057";"8536";"VALDERROBRES"
"21058";"8538";"ALBARRACÍN"
"21059";"8538";"ALFAMBRA"
"21060";"8538";"ALIAGA"
"21061";"8538";"BÁGUENA"
"21062";"8538";"CALAMOCHA"
"21063";"8538";"CEDRILLAS"
"21064";"8538";"CELLA"
"21065";"8538";"MONREAL DEL CAMPO"
"21066";"8538";"MORA DE RUBIELOS"
"21067";"8538";"MOSQUERUELA"
"21068";"8538";"SANTA EULALIA DEL CAMPO"
"21069";"8538";"SARRIÓN"
"21070";"8538";"TERUEL ENSANCHE"
"21071";"8538";"TERUEL CENTRO"
"21073";"8538";"UTRILLAS"
"21074";"8538";"VILLEL"
"21075";"8539";"ALFAJARÍN"
"21076";"8539";"BUJARALOZ"
"21077";"8540";"Localidad adscrita a la ZONA BÁSICA: BUJARALOZ"
"21078";"8539";"LUNA"
"21080";"8539";"VILLAMAYOR"
"21081";"8539";"ZUERA"
"21082";"8539";"ACTUR NORTE"
"21083";"8539";"ACTUR SUR"
"21084";"8539";"ARRABAL"
"21085";"8539";"AVENIDA CATALUÑA-LA JOTA"
"21086";"8539";"ZALFONADA-PICARRAL"
"21087";"8539";"SANTA ISABEL"
"21089";"8541";"CAMPO DE BELCHITE"
"21090";"8541";"FUENTES DE EBRO"
"21091";"8541";"SÁSTAGO"
"21092";"8541";"ALMOZARA"
"21093";"8541";"CASABLANCA"
"21094";"8541";"FERNANDO EL CATOLICO"
"21095";"8541";"INDEPENDENCIA"
"21096";"8541";"LAS FUENTES NORTE"
"21097";"8541";"HERNÁN CÓRTES"
"21099";"8541";"REBOLERÍA"
"21101";"8541";"SAN JOSÉ NORTE y CENTRO"
"21103";"8541";"SAN PABLO"
"21105";"8541";"TORRE RAMONA"
"21106";"8541";"TORRERO - LA PAZ"
"21107";"8542";"ALAGÓN"
"21108";"8542";"BORJA"
"21109";"8542";"CARIÑENA"
"21110";"8542";"CASETAS"
"21111";"8542";"EJEA DE LOS CABALLEROS"
"21112";"8542";"ÉPILA"
"21113";"8542";"GALLUR"
"21114";"8542";"HERRERA DE LOS NAVARROS"
"21115";"8542";"LA ALMUNIA DE DOÑA GODINA"
"21116";"8542";"MARÍA DE HUERVA"
"21117";"8542";"SÁDABA"
"21118";"8542";"SOS DEL REY CATOLICO"
"21119";"8542";"TARAZONA"
"21120";"8542";"TAUSTE"
"21121";"8542";"UTEBO"
"21122";"8542";"BOMBARDA"
"21123";"8542";"DELICIAS NORTE"
"21124";"8542";"DELICIAS SUR"
"21125";"8542";"MIRALBUENO-GARRAPINILLOS"
"21126";"8542";"OLIVER"
"21127";"8542";"UNIVÉRSITAS"
"21128";"8542";"VALDEFIERRO"
"21129";"8543";"ALHAMA DE ARAGÓN"
"21130";"8543";"ARIZA"
"21131";"8543";"ATECA"
"21134";"8543";"DAROCA"
"21135";"8543";"ILLUECA"
"21136";"8543";"MORATA DE JALÓN"
"21137";"8543";"SABIÑÁN"
"21138";"8543";"VILLARROYA DE LA SIERRA"
"21140";"8544";"ZONA ESPECIAL 1.1 TARAMUNDI"
"21144";"8544";"ZONA ESPECIAL 1.4 BOAL"
"21145";"8544";"ZONA ESPECIAL 1.5 VILLAYÓN"
"21146";"8544";"I.5 VEGADEO-CASTROPOL-SAN TIRSO DE ABRES"
"21147";"8544";"ZONA ESPECIAL 1.6 EILAO"
"21149";"8545";"ZONA ESPECIAL 2.1 ALLANDE"
"21150";"8545";"II.2 CANGAS DEL NARCEA"
"21151";"8545";"ZONA ESPECIAL 2.2 IBIAS"
"21152";"8545";"ZONA ESPECIAL 2.3 DEGAÑA"
"21153";"8545";"II.1 TINEO/TINÉU"
"21155";"8546";"III.2 AVILÉS-CARBAYEDO-EL QUIRINAL"
"21158";"8546";"III.5 CORVERA"
"21159";"8546";"III.6 CUDILLERO"
"21160";"8546";"III.7 PRAVIA-MUROS-SOTO DEL BARCO"
"21161";"8546";"III.8 CASTRILLÓN"
"21162";"8546";"III.9 GOZÓN"
"21172";"8547";"IV.8 OVIEDO-PUMARÍN"
"21173";"8547";"IV.9 LLANERA"
"21178";"8547";"IV.14 SALAS"
"21181";"8548";"V.1 CARREÑO"
"21182";"8548";"V.2 GIJÓN-LA CALZADA"
"21184";"8548";"V.7 GIJÓN-CONTRUCES-VEGA-LA CAMOCHA-NUEVO ROCES"
"21185";"8548";"V.8 GIJÓN-EL LLANO"
"21186";"8548";"V.9 GIJÓN-EL COTO-CEARES/CIARES-VIESQUES"
"21187";"8548";"V.4 GIJÓN-CENTRO-CIMADEVILLA"
"21188";"8548";"V.12 VILLAVICIOSA"
"21189";"8549";"VI.1 PILOÑA"
"21190";"8549";"ZONA ESPECIAL SALUD 6.1 PONGA"
"21192";"8549";"VI.3 PARRES"
"21194";"8549";"VI.5 RIBADESELLA"
"21203";"8550";"VII.4 LENA"
"21206";"8551";"VIII.1 LANGREO-RIAÑU"
"21210";"8551";"VIII.5 LAVIANA"
"21211";"8551";"VIII.6 SAN MARTÍN DEL REY AURELIO-EL ENTREGO"
"21212";"8551";"VIII.3 LANGREO-SAMA-CIAÑU"
"21214";"8552";"CAMP REDÓ"
"21218";"8552";"ESCOLA GRADUADA"
"21219";"8552";"PERE GARAU"
"21220";"8552";"RAFAL NOU"
"21222";"8552";"S' ESCORXADOR"
"21223";"8552";"SON CLADERA"
"21224";"8552";"SON FERRIOL"
"21225";"8552";"SON GOTLEU"
"21228";"8552";"SANTA CATALINA"
"21229";"8552";"VALLDARGENT"
"21232";"8552";"ES SAFRÀ"
"21238";"8552";"FELANITX"
"21240";"8552";"ES BLANQUER"
"21244";"8552";"POLLENÇA"
"21246";"8552";"SANTANYÍ"
"21258";"8555";"LA VICTORIA "
"21259";"8555";"LA MATANZA"
"21260";"8555";"ADEJE"
"21261";"8555";"ANAGA"
"21262";"8555";"AÑAZA"
"21263";"8555";"ARICO"
"21264";"8555";"ARONA COSTA I"
"21265";"8555";"ARONA COSTA II"
"21266";"8555";"ARONA - VILAFLOR"
"21267";"8555";"BARRANCO GRANDE"
"21269";"8555";"BARRIO DE LA SALUD - SALAMANCA"
"21270";"8555";"CANDELARIA"
"21271";"8555";"SALAMANCA"
"21272";"8555";"DUGGI - CENTRO - PARQUE MARÍTIMO"
"21273";"8555";"PARQUE MARÍTIMO"
"21274";"8555";"LA CUESTA"
"21275";"8555";"LAGUNA FINCA-ESPAÑA"
"21276";"8555";"LOS GLADIOLOS"
"21277";"8555";"GRANADILLA"
"21278";"8555";"LA GUANCHA"
"21279";"8555";"GUÍA DE ISORA"
"21280";"8555";"SANTIAGO DEL TEIDE"
"21281";"8555";"GÜÍMAR"
"21282";"8555";"ICOD"
"21283";"8555";"ROSARIO - GENETO"
"21284";"8555";"LAS MERCEDES"
"21285";"8555";"OFRA - DELICIAS"
"21286";"8555";"OFRA - MIRAMAR"
"21287";"8555";"SAN ANTONIO"
"21288";"8555";"OROTAVA II - DEHESA"
"21289";"8555";"LA VERA"
"21290";"8555";"LOS REALEJOS"
"21291";"8555";"SANTA ÚRSULA"
"21292";"8555";"LOS SILOS"
"21293";"8555";"TACO"
"21294";"8555";"TACORONTE"
"21295";"8555";"TEJINA - TEGUESTE"
"21296";"8555";"TOSCAL - CENTRO"
"21297";"8555";"PUERTO II - BOTÁNICO"
"21299";"8557";"SANTA CRUZ DE LA PALMA"
"21300";"8557";"SAN ANDRÉS Y SAUCES"
"21301";"8557";"LAS BREÑAS"
"21302";"8557";"MAZO"
"21303";"8557";"LOS LLANOS DE ARIDANE"
"21304";"8557";"EL PASO"
"21305";"8557";"TAZACORTE"
"21306";"8557";"TIJARAFE"
"21307";"8557";"GARAFÍA"
"21308";"8558";"SAN SEBASTIÁN DE LA GOMERA"
"21309";"8558";"MULAGUA"
"21310";"8558";"VALLE GRAN REY"
"21311";"8558";"ALAJERÓ"
"21312";"8558";"VALLEHERMOSO"
"21314";"8559";"PUERTO DEL ROSARIO"
"21315";"8559";"TUINEJE-PÁJARA"
"21316";"8559";"PENÍNSULA DE JANDÍA"
"21317";"8560";"ARRECIFE I"
"21318";"8560";"ARRECIFE II"
"21319";"8560";"MALA"
"21320";"8560";"TEGUISE"
"21321";"8560";"SAN BARTOLOMÉ LANZAROTE"
"21322";"8560";"TÍAS"
"21323";"8560";"PLAYA BLANCA / YAIZA"
"21324";"8561";"AGAETE"
"21325";"8561";"AGÜIMES"
"21326";"8561";"ALCARAVANERAS"
"21328";"8561";"ARUCAS"
"21329";"8561";"BARRIO ATLÁNTICO"
"21330";"8561";"CUEVA TORRES"
"21332";"8561";"CANALEJAS"
"21333";"8561";"CONO SUR"
"21334";"8561";"TELDE-CALERO"
"21335";"8561";"ESCALERITAS"
"21336";"8561";"FIRGAS"
"21337";"8561";"GÁLDAR"
"21338";"8561";"GUANARTEME"
"21339";"8561";"INGENIO"
"21340";"8561";"JINÁMAR"
"21341";"8561";"LAS REMUDAS"
"21342";"8561";"MASPALOMAS"
"21343";"8561";"MILLER BAJO"
"21344";"8561";"MOGÁN"
"21345";"8561";"MOYA"
"21346";"8561";"SAN JOSÉ (SAN CRISTOBAL)"
"21347";"8561";"LA ISLETA"
"21348";"8561";"SAN NICOLÁS DE TOLENTINO"
"21349";"8561";"TELDE-SAN GREGORIO"
"21350";"8561";"TELDE-SAN JUAN"
"21351";"8561";"SAN MATEO"
"21352";"8561";"SAN ROQUE"
"21353";"8561";"SANTA BRÍGIDA"
"21354";"8561";"SCHAMANN"
"21355";"8561";"STA Mª DE GUÍA"
"21356";"8561";"TAFIRA / LOMO BLANCO"
"21357";"8561";"TAMARACEITE"
"21358";"8561";"TEJEDA"
"21359";"8561";"TEROR"
"21360";"8561";"SAN BARTOLOMÉ DE TIRAJANA"
"21361";"8561";"TRIANA"
"21362";"8561";"VALLESECO"
"21363";"8561";"VALSEQUILLO"
"21364";"8561";"VECINDARIO"
"21365";"8562";"SARDINERO"
"21366";"8562";"PUERTO CHICO"
"21367";"8562";"DAVILA"
"21368";"8562";"CENTRO"
"21369";"8562";"PUERTO"
"21370";"8562";"VARGAS"
"21371";"8562";"CAZOÑA"
"21372";"8562";"BEZANA"
"21373";"8562";"CAMARGO INTERIOR"
"21374";"8562";"ASTILLERO"
"21375";"8562";"CUDEYO"
"21376";"8562";"BAJO PAS"
"21377";"8562";"MIERA"
"21378";"8562";"PISUEÑA - CAYÓN"
"21379";"8562";"PISUEÑA II SELAYA"
"21380";"8562";"ALTO PAS"
"21381";"8563";"LAREDO"
"21382";"8563";"COLINDRES"
"21383";"8563";"CASTRO URDIALES NORTE"
"21384";"8563";"BAJO ASON"
"21385";"8563";"ALTO ASON"
"21386";"8563";"SANTOÑA"
"21387";"8563";"MERUELO"
"21388";"8563";"GAMA"
"21389";"8564";"CAMPOO - LOS VALLES"
"21391";"8565";"TORRELAVEGA NORTE"
"21392";"8565";"TORRELAVEGA CENTRO"
"21393";"8565";"TORRELAVEGA - CARTES"
"21394";"8565";"BESAYA"
"21395";"8565";"POLANCO"
"21396";"8565";"SUANCES"
"21397";"8565";"ALTAMIRA"
"21398";"8565";"SAJA"
"21399";"8565";"SAN VICENTE"
"21400";"8565";"NANSA"
"21401";"8565";"LIEBANA"
"21402";"8566";"ÁVILA ESTACIÓN"
"21403";"8566";"ÁVILA NORTE"
"21405";"8566";"ÁVILA SUR OESTE"
"21406";"8566";"ARÉVALO"
"21407";"8566";"ARENAS DE SAN PEDRO"
"21408";"8566";"ÁVILA RURAL"
"21409";"8566";"EL BARCO DE ÁVILA"
"21410";"8566";"BURGOHONDO"
"21411";"8566";"CANDELEDA"
"21412";"8566";"CEBREROS"
"21413";"8566";"FONTIVEROS"
"21414";"8566";"GREDOS"
"21415";"8566";"LANZAHÍTA"
"21416";"8566";"MADRIGAL DE LAS ALTAS TORRES"
"21417";"8566";"MOMBELTRÁN"
"21418";"8566";"MUÑANA"
"21419";"8566";"MUÑICO"
"21420";"8566";"LAS NAVAS DEL MARQUÉS"
"21421";"8566";"PIEDRAHÍTA"
"21422";"8566";"SAN PEDRO DEL ARROYO"
"21423";"8566";"SOTILLO DE LA ADRADA"
"21424";"8567";"BURGOS CENTRO A"
"21425";"8567";"BURGOS CENTRO B"
"21426";"8567";"CASA LA VEGA"
"21427";"8567";"LOS COMUNEROS"
"21428";"8567";"LOS CUBOS"
"21429";"8567";"GARCÍA LORCA"
"21430";"8567";"LAS HUELGAS"
"21431";"8567";"SAN AGUSTÍN"
"21432";"8567";"SANTA CLARA"
"21433";"8567";"LAS TORRES"
"21434";"8567";"BRIVIESCA"
"21435";"8567";"BELORADO"
"21436";"8567";"BURGOS RURAL NORTE"
"21437";"8567";"BURGOS RURAL SUR"
"21438";"8567";"ESPINOSA DE LOS MONTEROS"
"21439";"8567";"LERMA"
"21440";"8567";"MEDINA DE POMAR"
"21441";"8567";"MELGAR DE FERNAMENTAL"
"21442";"8567";"PAMPLIEGA"
"21445";"8567";"QUINTANAR  DE LA SIERRA"
"21446";"8567";"SALAS DE LOS INFANTES"
"21447";"8567";"SEDANO"
"21448";"8567";"VALLE DE MENA"
"21449";"8567";"VALLE DE VADEBEZANA"
"21450";"8567";"VILLADIEGO"
"21451";"8567";"VILLARCAYO"
"21453";"8567";"ARANDA DE DUERO - SUR"
"21454";"8567";"ARANDA DE DUERO - RURAL"
"21457";"8567";"HUERTA DE REY"
"21459";"8567";"MIRANDA ESTE"
"21460";"8567";"MIRANDA OESTE"
"21461";"8567";"CONDADO DE TREVIÑO"
"21462";"8567";"VALLE DE LOSA"
"21463";"8567";"VALLE DE TOBALINA"
"21464";"8570";"LEÓN I - ERAS DE RENUEVA"
"21465";"8570";"LEÓN II - LA PALOMERA"
"21468";"8570";"LEÓN V - EL EJIDO"
"21469";"8570";"LEÓN VI - JOSE AGUADO II"
"21470";"8570";"ASTORGA I"
"21471";"8570";"LA BAÑEZA I"
"21472";"8570";"SAN ANDRÉS DEL RABANEDO"
"21473";"8570";"TROBAJO DEL CAMINO-VALVERDE DE LA VIRGEN"
"21474";"8570";"ARMUNIA"
"21475";"8570";"ASTORGA II"
"21476";"8570";"BABIA"
"21477";"8570";"LA BAÑEZA II"
"21478";"8570";"BOÑAR"
"21479";"8570";"LA CABRERA"
"21480";"8570";"CISTIERNA"
"21481";"8570";"CUENCA DE BERNESGA"
"21482";"8570";"LA MAGDALENA"
"21483";"8570";"MANSILLA DE LAS MULAS"
"21484";"8570";"MATALLANA DE TORÍO"
"21485";"8570";"RIAÑO"
"21486";"8570";"RIBERA DEL ESLA"
"21487";"8570";"RIBERA DE ORBIGO"
"21488";"8570";"SAHAGÚN DE CAMPOS"
"21489";"8570";"SANTA MARÍA DEL PARAMO"
"21490";"8570";"VALDERAS"
"21491";"8571";"Localidad adscrita a la ZONA BÁSICA: VALDERAS"
"21492";"8570";"VALENCIA DE DON JUAN"
"21493";"8572";"PONFERRADA I"
"21494";"8572";"PONFERRADA II"
"21495";"8572";"PONFERRADA III"
"21496";"8572";"PONFERRADA IV"
"21497";"8572";"BEMBIBRE"
"21498";"8572";"CACABELOS"
"21499";"8572";"FABERO"
"21500";"8572";"PUENTE DE DOMINGO FLÓREZ"
"21501";"8572";"TORENO"
"21502";"8572";"VILLABLINO"
"21503";"8572";"VILLAFRANCA DEL BIERZO"
"21505";"8573";"LOS JARDINILLOS y PAN Y GUINDAS"
"21506";"8573";"PINTOR OLIVA"
"21507";"8573";"SAN JUANILLO"
"21508";"8573";"GUARDO"
"21509";"8573";"AGUILAR DE CAMPOO"
"21510";"8568";"Localidad adscrita a la ZONA BÁSICA: AGUILAR DE CAMPOO"
"21511";"8573";"BALTANÁS"
"21512";"8573";"CARRIÓN DE LOS CONDES"
"21513";"8573";"CERVERA DE PISUERGA"
"21514";"8573";"FRÓMISTA"
"21515";"8568";"Localidad adscrita a la ZONA BÁSICA: FRÓMISTA"
"21516";"8573";"HERRERA DE PISUERGA"
"21517";"8573";"OSORNO"
"21518";"8568";"Localidad adscrita a la ZONA BÁSICA: OSORNO"
"21519";"8573";"PALENCIA RURAL"
"21520";"8573";"PAREDES DE NAVA"
"21521";"8573";"SALDAÑA"
"21522";"8573";"TORQUEMADA"
"21523";"8573";"VENTA DE BAÑOS"
"21524";"8573";"VILLADA"
"21525";"8573";"VILLAMURIEL DE CERRATO"
"21526";"8573";"VILLARRAMIEL"
"21527";"8574";"ALAMEDILLA"
"21528";"8574";"CAPUCHINOS"
"21529";"8574";"GARRIDO NORTE"
"21530";"8574";"PIZARRALES"
"21531";"8574";"SAN BERNARDO OESTE"
"21532";"8574";"SAN JOSÉ"
"21533";"8574";"SAN JUAN"
"21534";"8574";"SANCTI-SPÍRITUS - CANALEJAS"
"21535";"8574";"TEJARES"
"21536";"8574";"UNIVERSIDAD CENTRO"
"21537";"8574";"BÉJAR"
"21538";"8574";"CIUDAD RODRIGO"
"21539";"8574";"SANTA MARTA DE TORMES"
"21540";"8574";"ALBA DE TORMES"
"21541";"8574";"LA ALBERCA"
"21542";"8574";"ALDEADÁVILA DE LA RIBERA"
"21543";"8574";"CALZADA DE VALDUNCIEL"
"21544";"8574";"CANTALAPIEDRA"
"21545";"8574";"FUENTE DE SAN ESTEBAN (LA)"
"21546";"8574";"FUENTEGUINALDO"
"21547";"8574";"FUENTES DE OÑORO"
"21548";"8574";"GUIJUELO"
"21549";"8574";"LEDESMA"
"21550";"8574";"LINARES DE RIOFRÍO"
"21551";"8574";"LUMBRALES"
"21552";"8574";"MATILLA DE LOS CAÑOS DEL RÍO"
"21553";"8574";"MIRANDA DEL CASTAÑAR"
"21554";"8574";"PEDROSILLO EL RALO"
"21555";"8575";"Localidad adscrita a la ZONA BÁSICA: PEDROSILLO EL RALO"
"21556";"8574";"PEÑARANDA DE BRACAMONTE"
"21557";"8574";"PERIURBANA NORTE"
"21558";"8574";"PERIURBANA SUR"
"21559";"8574";"ROBLEDA"
"21560";"8574";"TAMAMES"
"21561";"8574";"VILLORIA"
"21562";"8574";"VITIGUDINO"
"21563";"8576";"SEGOVIA I"
"21564";"8576";"SEGOVIA II"
"21565";"8576";"SEGOVIA III"
"21566";"8576";"CUÉLLAR"
"21567";"8576";"CANTALEJO"
"21568";"8576";"CARBONERO EL MAYOR"
"21569";"8576";"EL ESPINAR"
"21570";"8576";"FUENTESAÚCO DE FUENTIDUEÑA"
"21571";"8576";"NAVA DE LA ASUNCIÓN"
"21572";"8576";"RIAZA"
"21573";"8576";"SACRAMENIA"
"21574";"8576";"SAN ILDEFONSO O LA GRANJA"
"21575";"8576";"SEGOVIA RURAL"
"21576";"8576";"SEPÚLVEDA"
"21577";"8576";"LA SIERRA"
"21578";"8576";"VILLACASTÍN"
"21579";"8577";"SORIA NORTE"
"21580";"8577";"SORIA SUR"
"21581";"8577";"ÁGREDA"
"21582";"8577";"ALMAZÁN"
"21583";"8577";"ARCOS DE JALÓN"
"21584";"8577";"BERLANGA DE DUERO"
"21585";"8577";"BURGO DE OSMA"
"21586";"8577";"GÓMARA"
"21587";"8577";"ÓLVEGA"
"21588";"8577";"PINARES - COVALEDA"
"21589";"8577";"SAN ESTEBAN DE GORMAZ"
"21590";"8577";"SAN LEONARDO DE YAGÜE"
"21591";"8578";"Localidad adscrita a la ZONA BÁSICA: SAN LEONARDO DE YAGÜE"
"21592";"8577";"SAN PEDRO MANRIQUE"
"21593";"8577";"SORIA RURAL"
"21594";"8579";"ARTURO EYRIES"
"21595";"8579";"CAMPO GRANDE"
"21596";"8579";"ESPERANTO"
"21597";"8579";"HUERTA DEL REY"
"21598";"8579";"LAGUNA DE DUERO"
"21599";"8579";"PARQUESOL"
"21600";"8579";"VALLADOLID SUR"
"21601";"8579";"TORDESILLAS"
"21602";"8579";"MAYORGA"
"21603";"8579";"MEDINA DE RIOSECO"
"21604";"8579";"MOTA DEL MARQUÉS"
"21605";"8579";"PISUERGA"
"21606";"8579";"VALLADOLID RURAL II"
"21607";"8579";"VILLAFRECHÓS"
"21608";"8579";"VILLALÓN DE CAMPOS"
"21609";"8579";"DELICIAS I"
"21610";"8579";"DELICIAS II"
"21611";"8580";"BARRIO ESPAÑA"
"21612";"8580";"CANTERAC"
"21613";"8580";"CIRCUNVALACION"
"21614";"8580";"MAGDALENA"
"21615";"8580";"PILARICA"
"21616";"8580";"PLAZA CIRCULAR"
"21617";"8580";"RONDILLA I"
"21618";"8580";"RONDILLA II"
"21619";"8580";"SAN ISIDRO - PAJARILLOS"
"21620";"8580";"SAN PABLO"
"21621";"8580";"ESGUEVILLAS DE ESGUEVA"
"21622";"8580";"PEÑAFIEL"
"21623";"8580";"PORTILLO"
"21624";"8580";"TUDELA DE DUERO"
"21625";"8580";"CENTRO - GAMAZO"
"21626";"8580";"LA VICTORIA I"
"21627";"8580";"CIGALES"
"21628";"8580";"VALLADOLID RURAL I"
"21629";"8580";"MEDINA DEL CAMPO URBANO"
"21630";"8580";"ALAEJOS"
"21631";"8580";"ÍSCAR"
"21632";"8581";"Localidad adscrita a la ZONA BÁSICA: ÍSCAR"
"21633";"8580";"MEDINA DEL CAMPO RURAL"
"21634";"8580";"OLMEDO"
"21635";"8580";"SERRADA"
"21636";"8582";"DIEGO DE LOSADA"
"21637";"8582";"DR FLEMING"
"21638";"8582";"PARADA DEL MOLINO"
"21639";"8582";"VIRGEN DE LA CONCHA"
"21640";"8582";"BENAVENTE NORTE"
"21641";"8582";"BENAVENTE SUR"
"21642";"8582";"TORO"
"21643";"8582";"ALISTE"
"21644";"8582";"ALTO SANABRIA"
"21645";"8582";"CAMPOS - LAMPREANA"
"21646";"8582";"CARBAJALES"
"21647";"8582";"CARBALLEDA"
"21648";"8582";"CORRALES DEL VINO"
"21649";"8582";"LA GUARENA"
"21650";"8582";"SANABRIA"
"21651";"8582";"SAYAGO"
"21652";"8582";"TÁBARA"
"21653";"8582";"TERA"
"21654";"8582";"VIDRIALES"
"21655";"8582";"VILLALPANDO"
"21656";"8582";"ZAMORA NORTE"
"21657";"8582";"ZAMORA SUR"
"21658";"8882";"ZONA 1-HOSPITAL"
"21659";"8882";"ZONA 2-MUNICIPAL"
"21660";"8882";"ZONA 3-VILLACERRADA"
"21661";"8882";"ZONA 4-RESIDENCIA"
"21664";"8882";"ZONA 6"
"21665";"8882";"ZONA 7-FERIA"
"21666";"8882";"ALCADOZO"
"21667";"8882";"ALCARAZ"
"21668";"8902";"ALMANSA"
"21669";"8882";"BALAZOTE"
"21670";"8882";"BOGARRA"
"21671";"8902";"BONETE"
"21672";"8904";"EL BONÍLLO"
"21673";"8882";"CASAS DE JUAN NUÑEZ"
"21674";"8882";"CASAS IBÁÑEZ"
"21675";"8902";"CAUDETE"
"21677";"8903";"ELCHE DE LA SIERRA"
"21678";"8903";"HELLÍN - 1"
"21679";"8903";"HELLÍN - 2"
"21680";"8882";"LA RODA"
"21681";"8882";"MADRIGUERAS"
"21682";"8904";"MUNERA"
"21683";"8903";"NERPIO"
"21684";"8903";"ONTUR"
"21685";"8904";"OSSA DE MONTIEL"
"21686";"8903";"RIÓPAR"
"21687";"8903";"SOCOVOS"
"21688";"8882";"TARAZONA DE LA MANCHA"
"21689";"8584";"Localidad adscrita a la ZONA BÁSICA: TARAZONA DE LA MANCHA"
"21690";"8903";"TOBARRA"
"21691";"8882";"VILLAMALEA"
"21692";"8584";"Localidad adscrita a la ZONA BÁSICA: VILLAMALEA"
"21693";"8904";"VILLARROBLEDO"
"21694";"8903";"YESTE"
"21695";"8905";"ABENÓJAR"
"21696";"8905";"AGUDO"
"21697";"8906";"ALBALADEJO"
"21698";"8905";"ALCOBA DE LOS MONTES"
"21699";"8905";"ALMAGRO"
"21700";"8905";"BOLAÑOS DE CALATRAVA"
"21701";"8905";"CALZADA DE CALATRAVA"
"21702";"8905";"CARRIÓN DE CALATRAVA"
"21703";"8905";"CIUDAD REAL 1"
"21704";"8905";"CIUDAD REAL 2"
"21705";"8905";"CIUDAD REAL 3"
"21707";"8905";"CORRAL DE CALATRAVA"
"21708";"8905";"DAIMIEL 1"
"21709";"8908";"LA SOLANA"
"21710";"8905";"MALAGÓN"
"21711";"8908";"MANZANARES 2"
"21712";"8905";"MIGUELTURRA"
"21713";"8906";"MORAL DE CALATRAVA"
"21714";"8905";"PIEDRABUENA"
"21715";"8905";"PORZUNA"
"21716";"8905";"RETUERTA DEL BULLAQUE"
"21717";"8906";"SANTA CRUZ DE MUDELA"
"21718";"8906";"TORRE DE JUAN ABAD"
"21719";"8906";"VALDEPEÑAS 1"
"21720";"8906";"VILLAHERMOSA"
"21721";"8906";"VILLANUEVA DE LOS INFANTES"
"21722";"8905";"VILLARRUBIA DE LOS OJOS"
"21723";"8907";"ALCÁZAR DE SAN JUAN 1"
"21724";"8909";"ARGAMASILLA DE ALBA"
"21725";"8907";"CAMPO DE CRIPTANA"
"21726";"8907";"HERENCIA"
"21727";"8909";"PEDRO MUÑOZ"
"21728";"8909";"SOCUÉLLAMOS"
"21730";"8907";"VILLARTA DE SAN JUAN"
"21731";"8910";"ALMADÉN"
"21732";"8910";"ALMODÓVAR DEL CAMPO"
"21733";"8910";"ARGAMASILLA DE CALATRAVA"
"21734";"8910";"FUENCALIENTE"
"21736";"8910";"SOLANA DEL PINO"
"21737";"8911";"BELMONTE"
"21738";"8911";"BETETA"
"21739";"8589";"Localidad adscrita a la ZONA BÁSICA: BETETA"
"21740";"8911";"CARRASCOSA DEL CAMPO"
"21741";"8911";"CARBONERAS DE GUADAZAÓN"
"21742";"8584";"CASASIMARRO"
"21743";"8911";"CAÑAVERAS"
"21744";"8911";"CAÑETE"
"21745";"8911";"CARDENETE"
"21746";"8911";"CUENCA 1"
"21747";"8911";"CUENCA 2"
"21748";"8911";"CUENCA 3"
"21749";"8911";"HONRUBIA"
"21750";"8911";"HORCAJO DE SANTIAGO"
"21751";"8911";"HUETE"
"21752";"8584";"INIESTA"
"21753";"8911";"LANDETE"
"21754";"8923";"LAS PEDROÑERAS"
"21755";"8911";"MINGLANILLA"
"21756";"8911";"MIRA"
"21757";"8911";"MONTALBO"
"21758";"8922";"MOTA DEL CUERVO"
"21759";"8911";"MOTILLA DEL PALANCAR"
"21760";"8911";"PRIEGO"
"21761";"8584";"QUINTANAR DEL REY"
"21762";"8923";"SAN CLEMENTE"
"21763";"8911";"SAN LORENZO DE LA PARRILLA"
"21764";"8923";"SISANTE"
"21765";"8911";"TALAYUELAS"
"21766";"8911";"TARANCÓN"
"21767";"8589";"Localidad adscrita a la ZONA BÁSICA: TARANCÓN"
"21768";"8911";"TORREJÓNCILLO DEL REY"
"21769";"8911";"TRAGACETE"
"21770";"8911";"VALVERDE DEL JÚCAR"
"21771";"8911";"VILLAS DE LA VENTOSA"
"21772";"8911";"VILLALBA DE LA SIERRA"
"21773";"8911";"VILLALBA DEL REY"
"21774";"8911";"VILLAMAYOR DE SANTIAGO"
"21775";"8911";"VILLARES DEL SAZ"
"21776";"8912";"ALCOLEA DEL PINAR"
"21777";"8912";"ATIENZA"
"21778";"8912";"AZUQUECA DE HENARES"
"21779";"8912";"BRIHUEGA"
"21780";"8912";"CABANILLAS DEL CAMPO"
"21782";"8912";"CIFUENTES"
"21783";"8912";"COGOLLUDO"
"21784";"8912";"EL CASAR"
"21785";"8912";"EL POBO DE DUEÑAS"
"21786";"8912";"GALVE DE SORBE"
"21787";"8912";"GUADALAJARA-PERIFERICA LOS VALLES"
"21788";"8912";"HIENDELAENCINA"
"21789";"8912";"HORCHE"
"21790";"8912";"JADRÁQUE"
"21791";"8912";"CAMPIÑA"
"21792";"8912";"MARANCHÓN"
"21793";"8912";"MOLINA DE ARAGÓN"
"21794";"8912";"MONDÉJAR"
"21795";"8912";"PASTRANA"
"21796";"8912";"SACEDON"
"21797";"8591";"Localidad adscrita a la ZONA BÁSICA: SACEDON"
"21798";"8912";"SIGÜENZA"
"21799";"8912";"VILLANUEVA DE ALCORÓN"
"21801";"8912";"YUNQUERA DE HENARES"
"21802";"8913";"ALDEANUEVA DE SAN BARTOLOMÉ"
"21803";"8913";"BELVÍS DE LA JARA"
"21805";"8913";"CEBOLLA"
"21806";"8913";"NAVA DE RICOMALILLO"
"21807";"8913";"LOS NAVALMORALES"
"21808";"8913";"NAVAMORCUENDE"
"21809";"8913";"PUEBLANUEVA"
"21810";"8913";"PUENTE DEL ARZOBISPO"
"21811";"8913";"SANTA OLALLA"
"21813";"8913";"VELADA"
"21814";"8913";"OROPESA"
"21815";"8914";"AÑOVER DE TAJO"
"21816";"8914";"BARGAS"
"21818";"8914";"CAMARENA"
"21820";"8914";"CONSUEGRA"
"21821";"8914";"CORRAL DE ALMAGUER"
"21823";"8914";"ESCALONA"
"21824";"8914";"ESQUIVIAS"
"21825";"8914";"FUENSALIDA"
"21826";"8914";"ILLESCAS"
"21827";"8914";"LOS YÉBENES"
"21828";"8914";"MENASALBAS"
"21829";"8914";"MORA"
"21830";"8914";"NOBLEJAS"
"21831";"8914";"OCAÑA"
"21832";"8914";"TOLEDO 2 - PALOMAREJOS"
"21833";"8914";"POLÁN"
"21834";"8914";"PUEBLA DE MONTALBÁN"
"21835";"8914";"TOLEDO 4 - SANTA BARBARA"
"21836";"8914";"SANTA CRUZ DE LA ZARZA"
"21837";"8914";"TOLEDO 1 - SILLERIA"
"21838";"8914";"SONSECA"
"21839";"8914";"TEMBLEQUE"
"21840";"8914";"TORRIJOS"
"21841";"8914";"VALMOJADO"
"21842";"8914";"VILLALUENGA DE LA SAGRA"
"21843";"8914";"YEPES"
"21844";"8914";"NAVAHERMOSA"
"21898";"8605";"D - 01 ZB - 01"
"21899";"8605";"D - 01 ZB - 02"
"21900";"8605";"D - 01 ZB - 03"
"21901";"8605";"D - 01 ZB - 04"
"21902";"8605";"D - 01 ZB - 05"
"21903";"8605";"D - 01 ZB - 06"
"21904";"8605";"D - 01 ZB - 07"
"21905";"8606";"D - 02 ZB - 01"
"21906";"8606";"D - 02 ZB - 02"
"21907";"8606";"D - 02 ZB - 03"
"21908";"8606";"D - 02 ZB - 04"
"21909";"8606";"D - 02 ZB - 05"
"21910";"8606";"D - 02 ZB - 06"
"21911";"8606";"D - 02 ZB - 07"
"21912";"8606";"D - 02 ZB - 08"
"21913";"8606";"D - 02 ZB - 09"
"21914";"8606";"D - 02 ZB - 10"
"21915";"8606";"D - 02 ZB - 11"
"21916";"8606";"D - 02 ZB - 12"
"21917";"8606";"D - 02 ZB - 13"
"21918";"8606";"D - 02 ZB - 14"
"21919";"8606";"D - 02 ZB - 15"
"21920";"8606";"D - 02 ZB - 16"
"21921";"8606";"D - 02 ZB - 17"
"21922";"8607";"D - 03 ZB - 01"
"21923";"8607";"D - 03 ZB - 02"
"21924";"8607";"D - 03 ZB - 03"
"21925";"8607";"D - 03 ZB - 04"
"21926";"8607";"D - 03 ZB - 05"
"21927";"8607";"D - 03 ZB - 06"
"21928";"8607";"D - 03 ZB - 07"
"21929";"8607";"D - 03 ZB - 08"
"21930";"8607";"D - 03 ZB - 09"
"21931";"8608";"D - 04 ZB - 01"
"21932";"8609";"D - 04 ZB - 02"
"21933";"8609";"D - 04 ZB - 03"
"21934";"8609";"D - 04 ZB - 04"
"21935";"8609";"D - 04 ZB - 05"
"21936";"8609";"D - 04 ZB - 06"
"21937";"8609";"D - 04 ZB - 07"
"21938";"8608";"D - 04 ZB - 08"
"21939";"8608";"D - 04 ZB - 09"
"21940";"8608";"D - 04 ZB - 10"
"21941";"8610";"D - 05 ZB - 01"
"21942";"8610";"D - 05 ZB - 02"
"21943";"8610";"D - 05 ZB - 03"
"21944";"8610";"D - 05 ZB - 04"
"21945";"8610";"D - 05 ZB - 05"
"21946";"8610";"D - 05 ZB - 06"
"21947";"8610";"D - 05 ZB - 07"
"21948";"8610";"D - 05 ZB - 08"
"21949";"8610";"D - 05 ZB - 09"
"21950";"8610";"D - 05 ZB - 10"
"21951";"8610";"D - 05 ZB - 11"
"21952";"8610";"D - 05 ZB - 12"
"21953";"8610";"D - 05 ZB - 13"
"21954";"8610";"D - 05 ZB - 14"
"21955";"8610";"D - 05 ZB - 15"
"21956";"8610";"D - 05 ZB - 16"
"21957";"8611";"D - 06 ZB - 01"
"21958";"8611";"D - 06 ZB - 02"
"21959";"8611";"D - 06 ZB - 03"
"21960";"8611";"D - 06 ZB - 04"
"21961";"8611";"D - 06 ZB - 05"
"21962";"8611";"D - 06 ZB - 06"
"21963";"8611";"D - 06 ZB - 07"
"21964";"8611";"D - 06 ZB - 08"
"21965";"8611";"D - 06 ZB - 09"
"21966";"8611";"D - 06 ZB - 10"
"21967";"8611";"D - 06 ZB - 11"
"21968";"8611";"D - 06 ZB - 12"
"21970";"8611";"D - 06 ZB - 14"
"21971";"8611";"D - 06 ZB - 15"
"21972";"8611";"D - 06 ZB - 16"
"21973";"8611";"D - 06 ZB - 17"
"21978";"8612";"D - 07 ZB - 15"
"21981";"8612";"D - 07 ZB - 08"
"21982";"8612";"D - 07 ZB - 09"
"21983";"8612";"D - 07 ZB - 10"
"21984";"8612";"D - 07 ZB - 11"
"21985";"8612";"D - 07 ZB - 12"
"21986";"8612";"D - 07 ZB - 13"
"21987";"8613";"D - 08 ZB - 01"
"21988";"8613";"D - 08 ZB - 02"
"21989";"8613";"D - 08 ZB - 03"
"21990";"8613";"D - 08 ZB - 04"
"21991";"8613";"D - 08 ZB - 05"
"21992";"8614";"D - 09 ZB - 01"
"21994";"8614";"D - 09 ZB - 03"
"21995";"8614";"D - 09 ZB - 04"
"21996";"8614";"D - 09 ZB - 05"
"21997";"8614";"D - 09 ZB - 06"
"21998";"8614";"D - 09 ZB - 07"
"21999";"8614";"D - 09 ZB - 08"
"22000";"8614";"D - 09 ZB - 09"
"22001";"8614";"D - 09 ZB - 10"
"22002";"8614";"D - 09 ZB - 11"
"22003";"8614";"D - 09 ZB - 12"
"22004";"8614";"D - 09 ZB - 13"
"22005";"8614";"D - 09 ZB - 14"
"22006";"8614";"D - 09 ZB - 15"
"22009";"8615";"D - 10 ZB - 03"
"22010";"8615";"D - 10 ZB - 04"
"22013";"8615";"D - 10 ZB - 07"
"22015";"8615";"D - 10 ZB - 09"
"22016";"8615";"D - 10 ZB - 10"
"22017";"8615";"D - 10 ZB - 11"
"22018";"8615";"D - 10 ZB - 12"
"22019";"8615";"D - 10 ZB - 13"
"22020";"8615";"D - 10 ZB - 14"
"22021";"8615";"D - 10 ZB - 15"
"22022";"8615";"D - 10 ZB - 16"
"22023";"8616";"D - 11 ZB - 01"
"22024";"8616";"D - 11 ZB - 02"
"22025";"8616";"D - 11 ZB - 03"
"22026";"8616";"D - 11 ZB - 04"
"22027";"8616";"D - 11 ZB - 05"
"22028";"8616";"D - 11 ZB - 06"
"22029";"8616";"D - 11 ZB - 07"
"22030";"8616";"D - 11 ZB - 08"
"22031";"8616";"D - 11 ZB - 09"
"22032";"8616";"D - 11 ZB - 10"
"22033";"8616";"D - 11 ZB - 11"
"22034";"8617";"D - 12 ZB - 01"
"22035";"8617";"D - 12 ZB - 02"
"22036";"8617";"D - 12 ZB - 03"
"22037";"8617";"D - 12 ZB - 04"
"22038";"8617";"D - 12 ZB - 05"
"22039";"8617";"D - 12 ZB - 06"
"22040";"8617";"D - 12 ZB - 07"
"22041";"8617";"D - 12 ZB - 08"
"22042";"8618";"D - 13 ZB - 01"
"22043";"8618";"D - 13 ZB - 02"
"22044";"8618";"D - 13 ZB - 03"
"22045";"8618";"D - 13 ZB - 04"
"22046";"8618";"D - 13 ZB - 05"
"22047";"8618";"D - 13 ZB - 06"
"22048";"8618";"D - 13 ZB - 07"
"22049";"8618";"D - 13 ZB - 08"
"22050";"8618";"D - 13 ZB - 09"
"22051";"8618";"D - 13 ZB - 10"
"22052";"8618";"D - 13 ZB - 11"
"22053";"8619";"D - 14 ZB - 01"
"22054";"8619";"D - 14 ZB - 02"
"22055";"8619";"D - 14 ZB - 03"
"22056";"8619";"D - 14 ZB - 04"
"22057";"8619";"D - 14 ZB - 05"
"22058";"8619";"D - 14 ZB - 06"
"22059";"8619";"D - 14 ZB - 07"
"22060";"8619";"D - 14 ZB - 08"
"22061";"8619";"D - 14 ZB - 09"
"22062";"8619";"D - 14 ZB - 10"
"22063";"8619";"D - 14 ZB - 11"
"22064";"8619";"D - 14 ZB - 12"
"22065";"8619";"D - 14 ZB - 13"
"22066";"8619";"D - 14 ZB - 14"
"22067";"8619";"D - 14 ZB - 15"
"22068";"8619";"D - 14 ZB - 16"
"22069";"8619";"D - 14 ZB - 17"
"22070";"8620";"D - 15 ZB - 01"
"22071";"8620";"D - 15 ZB - 02"
"22072";"8620";"D - 15 ZB - 03"
"22073";"8620";"D - 15 ZB - 04"
"22074";"8620";"D - 15 ZB - 05"
"22075";"8620";"D - 15 ZB - 06"
"22076";"8620";"D - 15 ZB - 07"
"22077";"8620";"D - 15 ZB - 08"
"22078";"8620";"D - 15 ZB - 09"
"22079";"8620";"D - 15 ZB - 10"
"22080";"8621";"D - 16 ZB - 01"
"22081";"8621";"D - 16 ZB - 02"
"22082";"8621";"D - 16 ZB - 03"
"22083";"8621";"D - 16 ZB - 04"
"22084";"8621";"D - 16 ZB - 05"
"22085";"8621";"D - 16 ZB - 06"
"22086";"8621";"D - 16 ZB - 07"
"22087";"8622";"D - 17 ZB - 01"
"22088";"8622";"D - 17 ZB - 02"
"22089";"8622";"D - 17 ZB - 03"
"22090";"8622";"D - 17 ZB - 04"
"22091";"8622";"D - 17 ZB - 05"
"22092";"8622";"D - 17 ZB - 06"
"22093";"8622";"D - 17 ZB - 07"
"22094";"8622";"D - 17 ZB - 08"
"22095";"8622";"D - 17 ZB - 09"
"22097";"8623";"D - 18 ZB - 02"
"22098";"8623";"D - 18 ZB - 03"
"22099";"8623";"D - 18 ZB - 04"
"22100";"8623";"D - 18 ZB - 05"
"22101";"8623";"D - 18 ZB - 06"
"22102";"8623";"D - 18 ZB - 07"
"22103";"8623";"D - 18 ZB - 08"
"22104";"8623";"D - 18 ZB - 09"
"22105";"8623";"D - 18 ZB - 10"
"22106";"8624";"D - 19 ZB - 01"
"22107";"8624";"D - 19 ZB - 02"
"22108";"8624";"D - 19 ZB - 03"
"22109";"8624";"D - 19 ZB - 04"
"22110";"8624";"D - 19 ZB - 05"
"22111";"8624";"D - 19 ZB - 06"
"22112";"8624";"D - 19 ZB - 07"
"22113";"8624";"D - 19 ZB - 08"
"22114";"8624";"D - 19 ZB - 09"
"22115";"8624";"D - 19 ZB - 10"
"22119";"8625";"D - 20 ZB - 04"
"22120";"8625";"D - 20 ZB - 05"
"22121";"8625";"D - 20 ZB - 06"
"22123";"8625";"D - 20 ZB - 08"
"22124";"8625";"D - 20 ZB - 09"
"22125";"8625";"D - 20 ZB - 10"
"22126";"8626";"D - 21 ZB - 01"
"22127";"8626";"D - 21 ZB - 02"
"22128";"8626";"D - 21 ZB - 03"
"22129";"8626";"D - 21 ZB - 04"
"22130";"8626";"D - 21 ZB - 05"
"22131";"8626";"D - 21 ZB - 06"
"22132";"8626";"D - 21 ZB - 07"
"22133";"8627";"D - 22 ZB - 01"
"22134";"8627";"D - 22 ZB - 02"
"22135";"8627";"D - 22 ZB - 03"
"22136";"8627";"D - 22 ZB - 04"
"22137";"8627";"D - 22 ZB - 05"
"22138";"8628";"ALBURQUERQUE"
"22139";"8628";"ALCONCHEL"
"22140";"8628";"BADAJOZ - CIUDAD JARDÍN"
"22141";"8628";"BADAJOZ - LA PAZ"
"22142";"8628";"BADAJOZ - SAN FERNANDO"
"22143";"8628";"BADAJOZ - SAN ROQUE"
"22144";"8628";"BADAJOZ - VALDEPASILLAS"
"22145";"8628";"BADAJOZ -  ZONA CENTRO"
"22146";"8628";"BADAJOZ - PROGRESO"
"22147";"8628";"BARCARROTA"
"22148";"8628";"GÉVORA"
"22149";"8628";"JEREZ DE LOS CABALLEROS"
"22150";"8628";"MONTIJO"
"22151";"8628";"OLIVA DE LA FRONTERA"
"22152";"8628";"OLIVENZA"
"22153";"8628";"PUEBLONUEVO DEL GUADIANA"
"22154";"8628";"LA ROCA DE LA SIERRA"
"22155";"8628";"SAN VICENTE DE ALCÁNTARA"
"22156";"8628";"SANTA MARTA DE LOS BARROS"
"22157";"8628";"TALAVERA LA REAL"
"22158";"8628";"VILLANUEVA DEL FRESNO"
"22159";"8629";"ACEUCHAL"
"22160";"8629";"ALMENDRALEJO - SAN JOSÉ"
"22161";"8629";"CALAMONTE"
"22162";"8629";"CORDOBILLA DE LÁCARA"
"22163";"8629";"GUAREÑA"
"22164";"8629";"HORNACHOS"
"22165";"8629";"MÉRIDA - NORTE"
"22166";"8629";"MÉRIDA - OBISPO PAULO"
"22167";"8629";"MÉRIDA - POLÍGONO NUEVA CIUDAD"
"22168";"8629";"MÉRIDA - SAN LUIS"
"22169";"8629";"VILLAFRANCA DE LOS BARROS"
"22170";"8629";"LA ZARZA"
"22171";"8630";"CABEZA DEL BUEY"
"22172";"8630";"CAMPANARIO"
"22173";"8630";"CASTUERA"
"22174";"8630";"DON BENITO - ESTE"
"22175";"8630";"DON BENITO - OESTE"
"22176";"8630";"HERRERA DEL DUQUE"
"22177";"8630";"NAVALVILLAR DE PELA"
"22178";"8630";"ORELLANA LA VIEJA"
"22179";"8630";"SANTA AMALIA"
"22180";"8630";"SIRUELA"
"22181";"8630";"TALARRUBIAS"
"22182";"8630";"VILLANUEVA DE LA SERENA I - NORTE"
"22183";"8630";"VILLANUEVA DE LA SERENA II - SUR"
"22184";"8630";"ZALAMEA DE LA SERENA"
"22185";"8631";"AZUAGA"
"22186";"8631";"FREGENAL DE LA SIERRA"
"22187";"8631";"FUENTE DE CANTOS"
"22188";"8631";"FUENTE DEL MAESTRE"
"22189";"8631";"LLERENA"
"22190";"8631";"MONESTERIO"
"22191";"8631";"LOS SANTOS DE MAIMONA"
"22192";"8631";"ZAFRA I"
"22193";"8631";"ZAFRA II"
"22194";"8632";"ALCÁNTARA"
"22195";"8632";"ALCUÉSCAR"
"22196";"8632";"ARROYO DE LA LUZ"
"22197";"8632";"BERZOCANA"
"22198";"8632";"CÁCERES - ALDEA MORET"
"22199";"8632";"CÁCERES - CENTRO"
"22200";"8632";"CÁCERES - LA MEJOSTILLA"
"22201";"8632";"CÁCERES - NORTE"
"22202";"8632";"CÁCERES - NUEVO CÁCERES"
"22203";"8632";"CÁCERES - PLAZA DE ARGEL"
"22204";"8632";"CÁCERES - SUR"
"22205";"8632";"GUADALUPE"
"22206";"8632";"LOGROSÁN"
"22207";"8632";"MIAJADAS"
"22208";"8632";"NAVAS DEL MADROÑO"
"22209";"8632";"SALORINO"
"22210";"8632";"SANTIAGO DE ALCÁNTARA"
"22211";"8632";"TALAVÁN"
"22214";"8632";"VALDEFUENTES"
"22215";"8632";"VALENCIA DE ALCÁNTARA"
"22216";"8632";"ZORITA"
"22217";"8633";"CECLAVÍN"
"22218";"8633";"CORIA"
"22219";"8633";"HOYOS"
"22220";"8633";"MORALEJA"
"22221";"8633";"TORRE DE DON MIGUEL"
"22222";"8633";"TORREJONCILLO"
"22223";"8633";"VALVERDE DEL FRESNO"
"22224";"8634";"AHIGAL"
"22225";"8634";"ALDEANUEVA DEL CAMINO"
"22226";"8634";"CABEZUELA DEL VALLE"
"22227";"8634";"CASAS DEL CASTAÑAR"
"22228";"8634";"HERVÁS"
"22229";"8634";"JARAÍZ DE LA VERA"
"22230";"8634";"MOHEDAS DE GRANADILLA"
"22231";"8634";"MONTEHERMOSO"
"22232";"8634";"NUÑOMORAL"
"22233";"8634";"PINOFRANQUEADO"
"22234";"8634";"PLASENCIA I - LUIS DE TORO"
"22235";"8634";"PLASENCIA III - LA DATA"
"22236";"8634";"PLASENCIA II - SAN MIGUEL"
"22237";"8634";"SERRADILLA"
"22238";"8635";"ALMARAZ"
"22239";"8635";"BOHONAL DE IBOR"
"22240";"8635";"CASTAÑAR DE IBOR"
"22241";"8635";"LOSAR DE LA VERA"
"22242";"8635";"NAVALMORAL DE LA MATA"
"22243";"8635";"TALAYUELA"
"22244";"8635";"VILLANUEVA DE LA VERA"
"22245";"8635";"VILLAR DEL PEDROSO"
"22248";"8636";"ARTEIXO"
"22264";"8636";"CULLEREDO"
"22269";"8636";"OLEIROS"
"22276";"8637";"CEDEIRA"
"22284";"8637";"PONTES DE GARCÍA RODRÍGUEZ AS"
"22289";"8638";"BOIRO"
"22296";"8638";"RIANXO"
"22301";"8638";"TEO"
"22302";"8638";"VAL DO DUBRA"
"22365";"8642";"PORRIÑO (O)"
"22381";"8643";"VILLAREJO DE SALVANÉS"
"22382";"8643";"PERALES DE TAJUÑA"
"22383";"8643";"CAMPO REAL"
"22384";"8643";"ARGANDA - FELICIDAD"
"22385";"8643";"RIVAS - LA PAZ"
"22386";"8643";"VINATEROS - TORITO"
"22387";"8643";"MEDIA LEGUA - ESTRELLA"
"22388";"8643";"PAVONES - VANDEL"
"22389";"8643";"VALDEBERNARDO"
"22390";"8643";"ADELFAS"
"22391";"8643";"PACÍFICO"
"22392";"8643";"IBIZA"
"22393";"8643";"NUMANCIA"
"22394";"8643";"PEÑA PRIETA"
"22395";"8643";"FEDERICA MONTSENY"
"22396";"8643";"PORTAZGO"
"22397";"8643";"RAFAEL ALBERTI"
"22398";"8643";"CAMPO DE LA PALOMA"
"22399";"8643";"MARTÍNEZ DE LA RIVA"
"22400";"8643";"ÁNGELA URIARTE"
"22401";"8643";"SAN DIEGO"
"22402";"8643";"POZO DEL TÍO RAIMUNDO"
"22403";"8643";"ALCALÁ DE GUADAIRA"
"22404";"8643";"ENTREVÍAS"
"22406";"8643";"SANTA EUGENIA"
"22407";"8643";"VICÁLVARO - ARTILLEROS"
"22408";"8643";"VICÁLVARO/VILLABLANCA - VALDERRIBAS"
"22409";"8643";"DR. TAMAMES"
"22410";"8643";"COSLADA - JAIME VERA"
"22411";"8643";"VALLEAGUADO"
"22412";"8643";"CIUDAD SAN PABLO"
"22413";"8643";"LOS ALPERCHINES"
"22414";"8643";"MEJORADA DEL CAMPO"
"22415";"8654";"GOYA"
"22416";"8654";"MONTESA"
"22417";"8654";"BAVIERA"
"22418";"8654";"GENERAL ORAA"
"22419";"8654";"PROSPERIDAD"
"22420";"8654";"SEGRE"
"22422";"8647";"NUÑEZ MORGADO"
"22423";"8645";"CARMEN CALZADO"
"22424";"8645";"PUERTA DE MADRID"
"22425";"8645";"NTRA SRA DEL PILAR"
"22426";"8645";"LUIS VIVES"
"22427";"8645";"MANUEL MERINO"
"22428";"8645";"JUAN DE AUSTRIA - VIRGEN DEL VAL"
"22429";"8645";"MARÍA DE GUZMÁN"
"22431";"8645";"MECO"
"22432";"8645";"TORRES DE LA ALAMEDA"
"22433";"8645";"LAS FRONTERAS"
"22434";"8645";"LA VEREDILLA"
"22435";"8645";"EL JUNCAL"
"22436";"8645";"BRÚJULA"
"22437";"8645";"LA PLATA"
"22438";"8654";"DAROCA - LA ELIPA"
"22439";"8645";"DOCTOR CIRAJAS"
"22440";"8645";"GANDHI - SIMANCAS"
"22441";"8645";"ESTRECHO DE COREA"
"22442";"8645";"CANILLEJAS"
"22444";"8645";"ALPES"
"22445";"8645";"QUINTA DE LOS MOLINOS"
"22446";"8645";"CANAL DE PANAMÁ"
"22447";"8645";"AQUITANIA"
"22448";"8645";"MAR BÁLTICO"
"22449";"8645";"MONÓVAR"
"22450";"8645";"JAZMÍN"
"22451";"8645";"GARCÍA NOBLEJAS"
"22453";"8645";"BENITA DE AVILA"
"22454";"8645";"VICENTE MUZAS"
"22455";"8645";"BARAJAS"
"22456";"8645";"ALAMEDA DE OSUNA"
"22457";"8645";"VIRGEN DEL CORTIJO"
"22458";"8645";"SANCHINARRO"
"22459";"8647";"ALCOBENDAS-CHOPERA"
"22460";"8647";"MIRAFLORES"
"22461";"8647";"MARQUÉS DE LA VALDAVIA"
"22462";"8647";"V CENTENARIO"
"22463";"8647";"REYES CATÓLICOS"
"22464";"8647";"ROSA DE LUXEMBURGO - DEHESA VIEJA"
"22465";"8647";"PARACUELLOS DE JARAMA"
"22466";"8647";"ALGETE"
"22467";"8647";"EL MOLAR"
"22468";"8647";"LA CABRERA"
"22469";"8647";"RASCAFRÍA"
"22470";"8647";"TORRELAGUNA"
"22471";"8647";"BUITRAGO DEL LOZOYA"
"22473";"8647";"COLMENAR VIEJO NORTE"
"22474";"8647";"MANZANARES EL REAL"
"22475";"8647";"SOTO DEL REAL"
"22476";"8647";"SECTOR EMBARCACIONES"
"22477";"8647";"INFANTA MERCEDES - GENERAL MOSCARDÓ"
"22478";"8647";"BUSTARVIEJO"
"22479";"8647";"REINA VICTORIA"
"22480";"8647";"VILLAMIL"
"22481";"8647";"JOSÉ MARVÁ - VALDEACEDERAS"
"22482";"8647";"LA VENTILLA"
"22483";"8647";"FUENCARRAL - MONTECARMELO"
"22484";"8647";"VIRGEN DE BEGOÑA"
"22485";"8647";"CIUDAD DE LOS PERIODISTAS"
"22486";"8647";"PILAR"
"22487";"8647";"PEÑAGRANDE - MONFORTE DE LEMOS"
"22488";"8647";"FUENTELARREINA"
"22489";"8649";"EL PARDO"
"22490";"8647";"MIRASIERRA"
"22491";"8649";"BOADILLA DEL MONTE"
"22493";"8649";"VILLANUEVA DE LA CAÑADA"
"22494";"8649";"MAJADAHONDA"
"22495";"8649";"LAS ROZAS - LA MARAZUELA"
"22496";"8649";"TORRELODONES"
"22497";"8649";"GALAPAGAR"
"22498";"8649";"SAN LORENZO DEL ESCORIAL"
"22500";"8649";"GUADARRAMA"
"22501";"8649";"CERCEDILLA"
"22502";"8649";"ROBLEDO DE CHAVELA"
"22504";"8649";"CASA DE CAMPO"
"22505";"8649";"ARGÜELLES"
"22506";"8649";"ARAVACA"
"22510";"8654";"CEA BERMÚDEZ"
"22511";"8654";"ESPRONCEDA"
"22512";"8654";"ELOY GONZALO"
"22515";"8649";"SEGOVIA"
"22517";"8649";"ALAMEDA"
"22518";"8654";"CARAMUEL"
"22519";"8654";"GUZMÁN EL BUENO"
"22523";"8654";"MAQUEDA"
"22526";"8654";"LAS ÁGUILAS"
"22527";"8654";"LOS CÁRMENES"
"22528";"8654";"VALLE INCLÁN"
"22529";"8654";"CAMPAMENTO"
"22530";"8654";"GENERAL FANJÚL"
"22531";"8651";"EL SOTO"
"22532";"8651";"PRESENTACIÓN SABIO"
"22533";"8651";"LA PRINCESA"
"22534";"8651";"BARCELONA"
"22535";"8651";"FELIPE II"
"22536";"8651";"DR LUENGO RODRÍGUEZ"
"22537";"8651";"DOS DE MAYO"
"22538";"8651";"ALCALDE BARTOLOMÉ GONZÁLEZ"
"22539";"8651";"PARQUE COIMBRA"
"22540";"8651";"MIGUEL SERVET"
"22541";"8651";"RAMÓN Y CAJAL"
"22542";"8651";"LOS CASTILLOS"
"22543";"8651";"DR LAIN ENTRALGO"
"22544";"8651";"GREGORIO MARAÑÓN"
"22546";"8651";"DR TRUETA"
"22547";"8651";"CADALSO DE LOS VIDRIOS"
"22548";"8651";"SAN MARTÍN DE VALDEIGLESIAS"
"22549";"8651";"VILLA DEL PRADO"
"22550";"8651";"NAVALCARNERO"
"22551";"8651";"VILLAVICIOSA DE ODÓN"
"22552";"8653";"HUERTA DE LOS FRAILES"
"22554";"8653";"MARÍA JESÚS HEREZA"
"22555";"8653";"LOS PEDROCHES"
"22556";"8653";"EUROPA"
"22557";"8653";"MARÍA MONTESSORI"
"22558";"8653";"MARIE CURIE"
"22559";"8653";"DR. MENDIGUCHÍA CARRICHE"
"22560";"8653";"LEGANÉS NORTE"
"22561";"8651";"CUZCO"
"22562";"8651";"ALICANTE"
"22563";"8651";"CASTILLA LA NUEVA"
"22564";"8651";"EL NARANJO"
"22565";"8651";"PANADERAS"
"22566";"8651";"FRANCIA"
"22567";"8651";"PARQUE LORANCA"
"22568";"8651";"HUMANES DE MADRID"
"22569";"8653";"GRIÑÓN"
"22570";"8653";"ISABEL II"
"22571";"8653";"PINTORES"
"22572";"8653";"SAN BLAS"
"22573";"8653";"LAS AMÉRICAS"
"22574";"8653";"PINTO"
"22575";"8653";"EL BERCIAL"
"22576";"8653";"EL GRECO"
"22577";"8653";"GETAFE NORTE"
"22578";"8653";"LAS CIUDADES"
"22579";"8653";"JUAN DE LA CIERVA"
"22580";"8653";"LAS MARGARITAS"
"22581";"8653";"SECTOR III"
"22582";"8653";"SÁNCHEZ MORATE"
"22583";"8654";"VISTA ALEGRE"
"22585";"8654";"PUERTA BONITA"
"22586";"8654";"ABRANTES"
"22587";"8653";"VALDEMORO"
"22588";"8653";"CIEMPOZUELOS"
"22589";"8653";"COLMENAR DE OREJA"
"22590";"8653";"ARANJUEZ"
"22591";"8653";"SAN MARTÍN DE LA VEGA"
"22593";"8649";"MARTÍN DE VARGAS"
"22594";"8649";"CHOPERA"
"22595";"8649";"EMBAJADORES"
"22600";"8649";"MÉNDEZ ALVARO"
"22601";"8654";"LOS ÁNGELES"
"22602";"8654";"ALCOCER"
"22603";"8654";"SAN ANDRÉS"
"22604";"8654";"LOS ROSALES - BUTARQUE"
"22605";"8654";"SAN CRISTÓBAL"
"22606";"8654";"EL ESPINILLO"
"22609";"8654";"COMILLAS"
"22610";"8654";"LAS CALESAS"
"22611";"8654";"ALMENDRALES"
"22612";"8654";"ZOFÍO"
"22613";"8654";"ORCASITAS"
"22614";"8654";"SAN FERMÍN"
"22615";"8654";"ORCASUR"
"22616";"8654";"PERALES DEL RÍO"
"22617";"8655";"01 ALCANTARILLA"
"22618";"8655";"02 ALCANTARILLA / SANGONERA LA SECA"
"22619";"8655";"03 ALHAMA"
"22621";"8655";"05 MULA"
"22622";"8660";"06 MURCIA / VISTA ALEGRE"
"22623";"8660";"07 MURCIA / SANTA MARÍA DE GRACIA"
"22624";"8655";"08 MURCIA / ESPINARDO"
"22625";"8660";"09 MURCIA / CABEZO DE TORRES"
"22626";"8655";"10 MURCIA / SAN ANDRÉS"
"22627";"8660";"11 MURCIA / CENTRO"
"22635";"8655";"19 MURCIA / LA ÑORA"
"22636";"8655";"20 MURCIA / NONDUERMAS"
"22637";"8655";"21 MURCIA / LA ALBERCA"
"22638";"8655";"22 MURCIA / ALGEZARES"
"22639";"8655";"23 MURCIA / EL PALMAR"
"22640";"8655";"24 MURCIA / CAMPO DE CARTAGENA"
"22642";"8655";"74 MURCIA / SANGONERA LA VERDE"
"22644";"8660";"78 MURCIA / ZARANDONA"
"22645";"8660";"79 MURCIA / EL RANERO"
"22646";"8656";"26 CARTAGENA / OESTE"
"22647";"8656";"27 CARTAGENA / MOLINOS MARFAGONES"
"22648";"8656";"28 CARTAGENA / SAN ANTON"
"22649";"8656";"29 CARTAGENA / LOS BARREROS"
"22650";"8656";"30 CARTAGENA / LOS DOLORES"
"22651";"8656";"31 CARTAGENA / ISAAC PERAL"
"22652";"8656";"32 CARTAGENA / POZO ESTRECHO"
"22653";"8656";"33 CARTAGENA / ESTE"
"22654";"8656";"34 CARTAGENA / CASCO ANTIGUO"
"22655";"8656";"35 CARTAGENA / SANTA LUCIA"
"22657";"8656";"37 FUENTE ÁLAMO"
"22658";"8656";"38 MAZARRÓN"
"22662";"8656";"42 LA UNIÓN"
"22663";"8656";"43 LA MANGA"
"22665";"8657";"44 ÁGUILAS / SUR"
"22670";"8657";"49 PUERTO LUMBRERAS"
"22673";"8658";"51 BULLAS"
"22674";"8658";"52 CALASPARRA"
"22675";"8658";"53 CARAVACA"
"22676";"8658";"54 CARAVACA / BARRANDA"
"22677";"8658";"55 CEHEGÍN"
"22678";"8658";"56 MORATALLA"
"22679";"8659";"57 JUMILLA"
"22682";"8660";"59 ABANILLA"
"22684";"8660";"61 ALGUAZAS"
"22685";"8660";"62 ARCHENA"
"22687";"8660";"64 FORTUNA"
"22688";"8660";"65 MOLINA / NORTE"
"22689";"8660";"66 MOLINA / SUR"
"22690";"8660";"67 LAS TORRES DE COTILLAS"
"22693";"8660";"71 CEUTI"
"22694";"8660";"72 LORQUI"
"22695";"8661";"ALLO"
"22696";"8661";"ANCÍN-AMÉSCOA"
"22697";"8661";"LOS ARCOS"
"22698";"8661";"ESTELLA"
"22699";"8661";"LODOSA"
"22700";"8661";"SAN ADRIÁN"
"22701";"8661";"VIANA"
"22702";"8661";"VILLATUERTA"
"22703";"8662";"ALTSASU/ALSASUA"
"22704";"8662";"ANSOÁIN"
"22705";"8662";"AOIZ"
"22706";"8662";"ARTAJONA"
"22707";"8662";"AURITZ/BURGUETE"
"22708";"8662";"AZPILAGAÑA"
"22709";"8662";"BARAÑAIN"
"22710";"8662";"BERRIOZAR"
"22711";"8662";"BURLADA/BURLATA"
"22712";"8662";"CARCASTILLO"
"22713";"8662";"CHANTREA"
"22714";"8662";"DONEZTEBE/SANTESTEBAN"
"22717";"8662";"ENSANCHE II"
"22718";"8662";"ERMITAGAÑA"
"22719";"8662";"ELIZONDO"
"22720";"8662";"ETXARRI-ARANATZ"
"22721";"8662";"HUARTE"
"22722";"8662";"ISABA"
"22723";"8662";"IRURTZUN"
"22724";"8662";"ITURRAMA"
"22725";"8662";"LEITZA"
"22726";"8662";"LESAKA"
"22727";"8662";"MENDILLORRI"
"22728";"8662";"MILAGROSA"
"22729";"8662";"NOAIN"
"22730";"8662";"OLITE"
"22731";"8662";"ORCOYEN"
"22732";"8662";"PERALTA"
"22733";"8662";"PUENTE LA REINA"
"22734";"8662";"ROCHAPEA"
"22735";"8662";"SAN JORGE"
"22736";"8662";"SAN JUAN"
"22737";"8662";"SANGÜESA"
"22738";"8662";"TAFALLA"
"22739";"8662";"ULTZAMA"
"22740";"8662";"VALLE DE SALAZAR"
"22741";"8662";"VILLAVA"
"22742";"8662";"ZIZUR-ECHAVACOIZ"
"22743";"8663";"BUÑUEL"
"22744";"8663";"CASCANTE"
"22745";"8663";"CINTRUÉNIGO"
"22746";"8663";"CORELLA"
"22747";"8663";"TUDELA ESTE"
"22748";"8663";"TUDELA OESTE"
"22749";"8663";"VALTIERRA-CADREITA"
"22750";"8664";"ABETXUKO"
"22751";"8664";"ARANBIZKARRA I"
"22752";"8664";"ARANBIZKARRA II"
"22754";"8664";"GAZALBIDE-TXAGORRITXU"
"22755";"8664";"HABANA-CUBA"
"22756";"8664";"LAKUA - ARRIAGA"
"22757";"8664";"LAKUABIZKARRA"
"22758";"8664";"LLANADA ALAVESA"
"22759";"8664";"MONTAÑA ALAVESA"
"22763";"8664";"NORTE-ZUYA"
"22764";"8664";"OLAGUIBEL"
"22765";"8664";"OLARIZU"
"22767";"8664";"SAN MARTÍN"
"22768";"8664";"SANSOMENDI"
"22772";"8666";"JAVIER SAENZ DE BURUAGA"
"22773";"8666";"BASURTO-ALTAMIRA"
"22775";"8666";"BOLUETA-SAGARMINAGA"
"22776";"8666";"CASCO VIEJO (BILBAO)"
"22777";"8666";"DEUSTO-ARANGOITI"
"22778";"8666";"BOMBERO-IRALA"
"22779";"8666";"GAZTELEKU"
"22780";"8666";"INDAUTXU"
"22781";"8666";"MIRIBILLA-LA MERCED"
"22783";"8666";"OTXARKOAGA"
"22784";"8666";"REKALDE"
"22785";"8666";"SAN ADRIAN-ZABALA"
"22786";"8666";"SAN IGNACIO"
"22788";"8666";"SANTUTXU-SOLOKOETXE"
"22789";"8666";"TXURDINAGA"
"22790";"8666";"ZORROZA-ALONSOTEGI"
"22791";"8666";"ZURBARAN"
"22792";"8667";"ABANTO MUSKIZ"
"22793";"8667";"BALMASEDA"
"22798";"8942";"LUTXANA"
"22801";"8942";"SAN VICENTE"
"22803";"8667";"TRAPAGARAN"
"22804";"8942";"ZABALLA"
"22805";"8667";"ZALLA"
"22808";"8669";"Localidad adscrita a la ZONA BÁSICA: AIALA"
"22809";"8668";"AIALA"
"22810";"8668";"AMOREBIETA"
"22811";"8668";"ARRATIA"
"22812";"8668";"ARRIGORRIAGA"
"22813";"8668";"BASAURI - ARIZ"
"22814";"8668";"BASAURI - KAREAGA"
"22815";"8668";"BERMEO"
"22816";"8668";"DURANGO"
"22817";"8668";"ETXEBARRI"
"22818";"8668";"GALDAKAO"
"22819";"8668";"GERNIKALDEA"
"22820";"8668";"LEKEITIO"
"22824";"8668";"ONDARROA"
"22825";"8670";"ALANGO"
"22826";"8670";"ASTRABUDUA"
"22827";"8670";"ERANDIO"
"22829";"8670";"LAS ARENAS"
"22830";"8670";"LEIOA"
"22831";"8670";"MUNGIA"
"22833";"8670";"TXORIHERRI"
"22836";"9022";"AMARA CENTRO"
"22837";"9022";"BIDEBIETA"
"22839";"9022";"EGUIA"
"22840";"9022";"GROS"
"22842";"8862";"HONDARRIBIA"
"22843";"9022";"INTXAURRONDO"
"22844";"8862";"IRUN-CENTRO"
"22845";"9022";"LASARTE-USURBIL"
"22846";"9022";"LOIOLA"
"22847";"9022";"OIARTZUN"
"22848";"9022";"ONDARRETA"
"22856";"9022";"ZUMAIA-ZESTOA-GETARIA-AIZARNAZABAL"
"22857";"9023";"ALEGIA"
"22858";"9023";"ANDOAIN"
"22859";"8865";"ARRASATE"
"22860";"8863";"AZKOITIA"
"22861";"8863";"AZPEITIA"
"22862";"8863";"BEASAIN"
"22863";"8865";"BERGARA"
"22864";"8864";"DEBA"
"22865";"8864";"EIBAR"
"22866";"8864";"ELGOIBAR"
"22867";"8673";"ERMUA"
"22868";"9023";"IBARRA"
"22870";"8863";"LEGAZPIA"
"22872";"8865";"OÑATI"
"22873";"8863";"ORDIZIA"
"22874";"9023";"TOLOSA"
"22875";"8864";"TORREKUA"
"22876";"9023";"BILLABONA"
"22877";"8863";"ZUMARRAGA"
"22878";"8674";"01 CERVERA DEL RÍO ALHAMA"
"22879";"8674";"02 ALFARO"
"22880";"8674";"03 CALAHORRA"
"22881";"8674";"04 ARNEDO"
"22882";"8674";"05 MURILLO DE RIO LEZA"
"22883";"8674";"06 SAN ROMAN DE CAMEROS"
"22884";"8674";"07 ALBERITE"
"22885";"8674";"08 TORRECILLA EN CAMEROS"
"22886";"8674";"09 NAVARRETE"
"22887";"8674";"10 NÁJERA"
"22888";"8674";"11 SANTO DOMINGO DE LA CALZADA"
"22889";"8674";"12 HARO"
"22890";"8674";"13 LOGROÑO - RODRÍGUEZ PATERNA"
"22891";"8674";"14 LOGROÑO - JOAQUÍN ELIZALDE"
"22892";"8674";"15 LOGROÑO - ESPARTERO"
"22893";"8674";"16 LOGROÑO - LABRADORES"
"22894";"8674";"17 LOGROÑO - GONZALO DE BERCEO"
"22895";"8674";"18 LOGROÑO - SIETE INFANTES"
"22896";"8674";"19 LOGROÑO - CASCAJOS"
"22897";"8675";"OTERO"
"22898";"8676";"ZONA ESTE"
"22901";"8507";"AGUILAR"
"22902";"8507";"FERNÁN NÚÑEZ"
"22903";"8507";"IZNÁJAR"
"22904";"8507";"LA RAMBLA"
"22905";"8518";"ARJONA"
"22906";"8518";"LA CAROLINA"
"22907";"8534";"Localidad adscrita a la ZONA BÁSICA: BERDÚN"
"22908";"8533";"PIRINEOS"
"22909";"8677";"Localidad adscrita a la ZONA BÁSICA: MEQUINENZA"
"22911";"8540";"Localidad adscrita a la ZONA BÁSICA: ZUERA"
"22912";"8539";"ACTUR OESTE"
"22913";"8541";"MADRE VEDRUNA-MIRAFLORES y SAGASTA-RUISEÑORES"
"22914";"8541";"ROMAREDA-SEMINARIO"
"22915";"8541";"SAGASTA-RUISEÑORES"
"22916";"8541";"SAN JOSÉ SUR y VENECIA"
"22917";"8678";"Localidad adscrita a la ZONA BÁSICA: HERRERA DE LOS NAVARROS"
"22918";"8543";"CALATAYUD RURAL"
"23637";"8601";"MANRESA - 2"
"23638";"8601";"MANRESA - 3"
"23639";"8601";"MANRESA - 4"
"23640";"8601";"MOIÀ"
"23641";"8601";"NAVÀS-BALSARENY"
"23642";"8601";"NAVARCLES-SANT FRUITÓS DE BAGES"
"23643";"8601";"SANT JOAN DE VILATORRADA"
"23644";"8601";"SANT VICENÇ DE CASTELLET"
"23645";"8601";"SÚRIA"
"23646";"8601";"BERGA"
"23647";"8601";"BAIX BERGUEDÀ"
"23648";"8601";"ALT BERGUEDÀ"
"23649";"8603";"Localidad adscrita a la ZONA BÁSICA: ALT BERGUEDÀ"
"23650";"8601";"CENTELLES"
"23651";"8601";"LLUÇANÈS"
"23652";"8601";"MANLLEU"
"23653";"8601";"SANT HIPÒLIT DE VOLTREGÀ"
"23654";"8601";"SANT QUIRZE DE BESORA"
"23655";"8602";"Localidad adscrita a la ZONA BÁSICA: SANT QUIRZE DE BESORA"
"23656";"8601";"SANTA EUGÈNIA DE BERGA"
"23657";"8602";"Localidad adscrita a la ZONA BÁSICA: SANTA EUGÈNIA DE BERGA"
"23658";"8601";"TONA"
"23659";"8601";"VALL DEL GES"
"23660";"8601";"VIC - 1 NORD"
"23661";"8601";"VIC - 2 SUD"
"23662";"8601";"RODA DE TER"
"23663";"8603";"Localidad adscrita a la ZONA BÁSICA: EL SOLSONÈS"
"23664";"9145";"PENEDÈS RURAL"
"23665";"9146";"Localidad adscrita a la ZONA BÁSICA: PENEDÈS RURAL"
"23666";"9145";"SANT SADURNÍ D'ANOIA"
"23667";"9145";"VILAFRANCA DEL PENEDÈS - 1"
"23668";"9144";"L'HOSPITALET DE LLOBREGAT 1 - CENTRE"
"23669";"9144";"L'HOSPITALET DE LLOBREGAT 2  - S. JOSEP"
"23670";"9144";"L'HOSPITALET DE LLOBREGAT 3 - COLLBLANC"
"23671";"9144";"L'HOSPITALET DE LLOBREGAT 4 - TORRASSA"
"23672";"9144";"L'HOSPITALET DE LLOBREGAT 5 - S. EULÀLIA N."
"23673";"9144";"L'HOSPITALET DE LLOBREGAT 6 - S. EULÀLIA S."
"23674";"9144";"L'HOSPITALET DE LLOBREGAT 7 - FLORIDA NORD"
"23675";"9144";"L'HOSPITALET DE LLOBREGAT 10 - C. SERRA"
"23676";"9144";"L'HOSPITALET DE LLOBREGAT 11 - GORNAL"
"23677";"9144";"L'HOSPITALET DE LLOBREGAT 12 - BELLVITGE"
"23678";"9144";"CORNELLÀ DE LLOBREGAT - 1"
"23679";"9144";"CORNELLÀ DE LLOBREGAT - 2"
"23680";"9144";"CORNELLÀ DE LLOBREGAT - 3"
"23681";"9144";"CORNELLÀ DE LLOBREGAT - 4"
"23682";"9144";"ESPLUGUES DE LLOBREGAT - 1"
"23683";"9144";"ESPLUGUES DE LLOBREGAT - 2"
"23684";"9144";"SANT JOAN DESPÍ - 1"
"23685";"9144";"SANT JOAN DESPÍ - 2"
"23686";"9144";"SANT JUST DESVERN"
"23687";"9144";"ESPARREGUERA"
"23688";"9144";"MARTORELL"
"23689";"9143";"MARTORELL RURAL"
"23690";"9144";"MOLINS DE REI"
"23691";"9144";"OLESA DE MONTSERRAT"
"23692";"9144";"SANT ANDREU DE LA BARCA"
"23693";"9144";"SANT FELIU DE LLOBREGAT - 1"
"23694";"9144";"SANT FELIU DE LLOBREGAT - 2"
"23695";"9144";"VALLIRANA"
"23696";"9144";"PALLEJÀ"
"23697";"9144";"CORBERA DE LLOBREGAT"
"23698";"9144";"ABRERA"
"23699";"9144";"GAVÀ - 1"
"23700";"9144";"GAVÀ - 2"
"23701";"9144";"EL PRAT DE LLOBREGAT - 1"
"23702";"9144";"EL PRAT DE LLOBREGAT - 2"
"23703";"9144";"SANT BOI DE LLOBREGAT - 1"
"23704";"9144";"SANT BOI DE LLOBREGAT - 2"
"24400";"8642";"TOMIÑO"
"24401";"8642";"TUI"
"24402";"8642";"VIGO"
"24432";"8559";"II PUERTO DEL ROSARIO (SUR)"
"24433";"8555";"EL ROSARIO - SAN ISIDRO"
"24452";"8641";"VILANOVA AROUSA"
"24472";"8911";"CAMPILLO ALTOBUEY"
"24492";"8649";"IMPERIAL - ACACIAS"
"24512";"8563";"CASTRO URDIALES SUR"
"24513";"8562";"EL ALISAL"
"24514";"8562";"CAMARGO COSTA"
"24532";"8662";"BUZTINTXURI"
"24552";"8604";"CASSÀ DE LA SELVA"
"24572";"9145";"IGUALADA - 2"
"24592";"8601";"SALLENT"
"24593";"9142";"BARCELONA - 8 J"
"24594";"9143";"RIPOLLET - 2"
"24595";"9144";"EL PRAT DE LLOBREGAT - 3"
"24612";"9142";"BARCELONA - 2 C"
"24632";"9143";"SANT CUGAT DEL VALLÈS - 2"
"24633";"9143";"SANT CUGAT DEL VALLÈS - 3"
"24652";"9143";"POLINYA-SENTMENAT"
"24672";"8562";"MARUCA"
"24692";"8565";"TORRELAVEGA SUR"
"24712";"8910";"PUERTOLLANO - 4"
"24732";"8655";"80 MURCIA / ALJUCER"
"24773";"9145";"ROQUETES - CANYELLES"
"24792";"9143";"PALAU-SOLITÀ I PLEGAMANS"
"24793";"9144";"L'HOSPITALET DE LLOBREGAT 8 - FLORIDA SUD"
"24794";"9144";"L'HOSPITALET DE LLOBREGAT 9 - PUBILLA C."
"24795";"9143";"BADALONA - 4"
"24832";"8642";"ARBO"
"24833";"8642";"BAIONA"
"24835";"8881";"ESTRADA A"
"24836";"8881";"LALÍN"
"24837";"8881";"AGOLADA"
"24838";"8881";"DOZÓN"
"24839";"8881";"RODEIRO"
"24840";"8881";"SILLEDA"
"24841";"8881";"VILA DE CRUCES"
"24843";"8881";"VALGA"
"24844";"8628";"BADAJOZ - CERRO GORDO"
"24864";"8674";"20 LOGROÑO - LA GUINDALERA"
"24884";"8912";"GUADALAJARA 1 - SUR"
"24885";"8912";"GUADALAJARA 2 - BALCONCILLO"
"24886";"8912";"GUADALAJARA 3 - ALAMIN"
"24887";"8912";"GUADALAJARA 4 - CERVANTES"
"24888";"8912";"GUADALAJARA 5 - LOS MANANTIALES"
"24889";"8912";"GUADALAJARA-PERIFERICA-CHILOECHES"
"24905";"8914";"SESEÑA"
"24906";"8662";"SARRIGUREN"
"24907";"8562";"NUEVA MONTAÑA"
"24924";"8612";"D - 07 ZB - 14"
"24944";"8738";"D - 23 ZB - 05"
"24945";"8738";"D - 23 ZB - 08"
"24946";"8738";"D - 23 ZB - 09"
"24964";"8647";"ARROYO DE LA VEGA"
"24965";"8654";"CARABANCHEL ALTO"
"24966";"8654";"LONDRES"
"25006";"8667";"BUENAVISTA"
"25024";"8962";"Localidad adscrita a la ZONA BÁSICA: OSSA DE MONTIEL"
"25044";"8628";"BADAJOZ - SUERTE SAAVEDRA-LA PILARA"
"25064";"8729";"81 MURCIA / FLORIDABLANCA"
"25065";"8554";"SANT JOSEP DE SA TALAIA"
"25066";"8647";"VALDELASFUENTES"
"25067";"8535";"MEQUINENZA"
"25068";"8536";"CASPE"
"25069";"8536";"MAELLA"
"25087";"8655";"90 LIBRILLA"
"25107";"9002";"Localidad adscrita a la ZONA BÁSICA: PAMPLIEGA"
"25108";"9003";"Localidad adscrita a la ZONA BÁSICA: BÁGUENA"
"25109";"9004";"Localidad adscrita a la ZONA BÁSICA: VILLACASTÍN"
"25110";"9005";"Localidad adscrita a la ZONA BÁSICA: DAROCA"
"25111";"9006";"Localidad adscrita a la ZONA BÁSICA: ARCOS DE JALÓN"
"25127";"8660";"77 MURCIA / SANTIAGO Y ZARAICHE"
"25148";"9043";"Localidad adscrita a la ZONA BÁSICA: BUITRAGO DEL LOZOYA"
"25149";"8654";"GUAYABA"
"25150";"8654";"ANDRÉS MELLADO"
"25152";"8632";"TRUJILLO - URBANO Y RURAL"
"25153";"8631";"ZAFRA I - II"
"25167";"9143";"BADALONA - 7A"
"25168";"9142";"BARCELONA - 6E"
"25169";"9142";"BARCELONA - 9I"
"25170";"9142";"BARCELONA - 7G"
"25187";"9062";"Localidad adscrita a la ZONA BÁSICA: PALMA DEL RÍO"
"25207";"8609";"D - 04 ZB - 01"
"25208";"8609";"D - 04 ZB - 08"
"25209";"8609";"D - 04 ZB - 09"
"25210";"8609";"D - 04 ZB - 10"
"25211";"8654";"CASTELLÓ"
"25212";"8647";"FUENTE EL SAZ - ALGETE"
"25213";"8647";"DAGANZO - PARACUELLOS DE JARAMA"
"25214";"8643";"MORATA DE TAJUÑA - PERALES DE TAJUÑA"
"25215";"8643";"RIVAS - 1º DE MAYO"
"25216";"8651";"SEVILLA LA NUEVA - NAVALCARNERO"
"25217";"8651";"ARROYOMOLINOS - PARQUE COIMBRA"
"25218";"8649";"VILLANUEVA DEL PARDILLO - VILLANUEVA DE LA CAÑADA"
"25219";"8649";"VALDEMORILLO - SAN LORENZO DEL ESCORIAL"
"25220";"8649";"LAS MATAS - LAS ROZAS"
"25221";"8649";"EL ESCORIAL - SAN LORENZO DEL ESCORIAL"
"25222";"8649";"COLLADO MEDIANO - GUADARRAMA"
"25223";"8649";"ALPEDRETE - COLLADO VILLALBA"
"25224";"8649";"UNIVERSIDAD - PALMA NORTE"
"25227";"8649";"MORALZARZAL - COLLADO VILLALBA PUEBLO"
"25247";"8612";"D - 07 ZB - 16"
"25248";"8612";"D - 07 ZB - 17"
"25249";"8612";"D - 07 ZB - 18"
"25267";"8882";"ZONA 9"
"25287";"8567";"ARANDA DE DUERO - NORTE"
"25307";"8596";"LLEIDA 7 ONZE DE SETEMBRE"
"25327";"9102";"Localidad adscrita a la ZONA BÁSICA: VALLE DE VADEBEZANA"
"25328";"8601";"SANTA COLOMA DE QUERALT"
"25329";"9145";"IGUALADA - 1 Y ANOIA RURAL"
"25330";"8601";"EL SOLSONÈS"
"25331";"9142";"BARCELONA - 3 I"
"25332";"9145";"VILAFRANCA DEL PENEDÈS - 2"
"25334";"8566";"LAS HERVENCIAS"
"25337";"8604";"CALELLA"
"25338";"8634";"PLASENCIA VALCORCHERO-BERROCAL"
"25339";"8675";"TARAJAL"
"25340";"8675";"CENTRO"
"25341";"8676";"ZONA NORTE"
"25342";"8676";"ZONA OESTE"
"25343";"8676";"ZONA CENTRO"
"25347";"9144";"VILADECANS - 3"
"25348";"8664";"VALLES  I"
"25349";"8664";"VALLES  II"
"25350";"8664";"NORTE-LEGUTIANO"
"25351";"8781";"Localidad adscrita a la ZONA BÁSICA: NORTE-LEGUTIANO"
"25352";"8664";"SALBURUA"
"25353";"8664";"ZABALGANA"
"25354";"8862";"DUMBOA"
"25355";"8863";"LAZKAO"
"25356";"9022";"AMARA BERRI"
"25357";"9022";"PASAI ANTXO"
"25358";"8666";"MINA DEL MORRO"
"25359";"8666";"BEGOÑA"
"25361";"8666";"SANTUTXU-EL KARMELO"
"25362";"8942";"SESTAO KUETO"
"25363";"8942";"ZUAZO"
"25364";"8942";"LA PAZ"
"25365";"8942";"RONTEGI"
"25366";"8942";"URBAN"
"25370";"8660";"06 MURCIA / VISTA ALEGRE y 77 MURCIA / SANTIAGO Y ZARAICHE"
"25387";"8911";"CUENCA 4"
"25388";"8628";"VALVERDE DE LEGANÉS"
"25407";"8611";"D - 06 ZB - 00"
"25429";"9143";"BADALONA - 4 Y 5"
"25430";"8662";"ARANGUREN"
"25447";"8552";"SO NA MONDA"
"25448";"8552";"SON FERRAGUT"
"25449";"8552";"NA CAMEL LA - MANACOR"
"25450";"8543";"CALATAYUD URBANA"
"25451";"8541";"MADRE VEDRUNA-MIRAFLORES"
"25453";"8535";"MONZÓN URBANA"
"25454";"8541";"SAN JOSÉ NORTE"
"25455";"8541";"SAN JOSÉ SUR"
"25456";"8664";"ZABALLA CENTRO PENITENCIARIO"
"25457";"8666";"URBI BASAURI CENTRO PENITENCIARIO"
"25458";"9022";"MARTUTENE CENTRO PENITENCIARIO"
"25459";"9022";"AIETE"
"25467";"8539";"BARRIO JESÚS"
"25468";"8662";"LEZKAIRU"
"25469";"8617";"D - 12 ZB - 00"
"25489";"8651";"PARQUE OESTE"
"25490";"8645";"LAS TABLAS"
"25491";"9143";"TERRASSA H"
"25492";"8596";"GUISSONA - LA SEGARRA"
"25493";"8654";"ANTONIO LEYVA"
"23705";"9144";"SANT BOI DE LLOBREGAT - 3"
"23706";"9144";"SANT BOI DE LLOBREGAT - 4"
"23707";"9144";"VILADECANS - 1"
"23708";"9144";"VILADECANS - 2"
"23709";"9144";"CASTELLDEFELS - 1"
"23710";"9144";"CASTELLDEFELS - 2"
"23711";"9144";"BEGUES"
"23712";"9144";"SANT VICENÇ DELS HORTS - 1"
"23713";"9144";"SANT VICENÇ DELS HORTS - 2"
"23714";"9145";"RIBES - OLIVELLA"
"23715";"9145";"CUBELLES - CUNIT"
"23716";"9146";"Localidad adscrita a la ZONA BÁSICA: CUBELLES - CUNIT"
"23717";"9145";"SITGES"
"23718";"9145";"VILANOVA I LA GELTRÚ - 1"
"23719";"9145";"VILANOVA I LA GELTRÚ - 2"
"23720";"9145";"VILANOVA I LA GELTRÚ - 3"
"23721";"9143";"SANTA COLOMA DE GRAMENET - 1"
"23722";"9143";"SANTA COLOMA DE GRAMENET - 2"
"23723";"9143";"SANTA COLOMA DE GRAMENET - 3"
"23724";"9143";"SANTA COLOMA DE GRAMENET - 4"
"23725";"9143";"SANTA COLOMA DE GRAMENET - 5"
"23726";"9143";"SANTA COLOMA DE GRAMENET - 6"
"23727";"9143";"BADALONA - 1"
"23728";"9143";"BADALONA - 2"
"23729";"9143";"BADALONA - 3"
"23730";"9143";"BADALONA - 5"
"23731";"9143";"BADALONA - 6"
"23732";"9143";"BADALONA - 7B"
"23733";"9143";"BADALONA - 8 Y 10"
"23734";"9143";"BADALONA - 9"
"23735";"9143";"BADALONA -11"
"23736";"9143";"BADALONA - 12"
"23737";"9143";"SANT ADRIÀ DE BESÒS - 1"
"23738";"9143";"SANT ADRIÀ DE BESÒS - 2"
"23739";"9143";"ARENYS DE MAR"
"23740";"9143";"ARGENTONA"
"23741";"9143";"MATARÓ - 1"
"23742";"9143";"MATARÓ - 2"
"23743";"9143";"MATARÓ - 3"
"23744";"9143";"MATARÓ - 4"
"23745";"9143";"MATARÓ - 5"
"23746";"9143";"MATARÓ - 6"
"23747";"9143";"MATARÓ - 1 Y 7"
"23748";"9143";"PREMIÀ DE MAR"
"23749";"9143";"VILASSAR DE MAR"
"23750";"9143";"MONTGAT"
"23751";"9143";"SANT ANDREU DE LLAVANERES"
"23752";"9143";"VILASSAR DE DALT"
"23753";"9143";"EL MASNOU - ALELLA"
"23754";"9143";"OCATA - TEIÀ"
"23755";"9143";"CALDES DE MONTBUI"
"23756";"9143";"CARDEDEU"
"23757";"9143";"LA GARRIGA"
"23758";"9143";"MARTORELLES"
"23759";"9143";"MONTORNÈS - MONTMELÓ"
"23760";"9143";"PARETS DEL VALLÈS"
"23761";"9143";"SANT CELONI"
"23762";"9143";"GRANOLLERS - 1 OEST"
"23763";"9143";"GRANOLLERS - 2 NORD"
"23764";"9143";"GRANOLLERS - 3 CENTRE EST"
"23765";"9143";"GRANOLLERS - 4 SUD"
"23766";"9143";"LA LLAGOSTA"
"23767";"9143";"VALL DEL TENES"
"23768";"9143";"MOLLET DEL VALLÈS - 1 EST"
"23769";"9143";"MOLLET DEL VALLÈS - 2 OEST"
"23770";"9143";"LA ROCA DEL VALLÈS"
"23771";"9143";"ALT MOGENT"
"23772";"9143";"TERRASSA A"
"23773";"9143";"TERRASSA B"
"23774";"9143";"TERRASSA C"
"23775";"9143";"TERRASSA D"
"23776";"9143";"TERRASSA E"
"23777";"9143";"TERRASSA F"
"23778";"9143";"TERRASSA G"
"23779";"9143";"RUBÍ - 1"
"23780";"9143";"RUBÍ - 2"
"23781";"9143";"RUBÍ - 3"
"23782";"9143";"SANT CUGAT DEL VALLÈS - 1"
"23783";"9143";"CASTELLAR DEL VALLÈS"
"23784";"9143";"CERDANYOLA DEL VALLÈS - 1"
"23785";"9143";"CERDANYOLA DEL VALLÈS - 2"
"23786";"9143";"SABADELL - 1 A"
"23787";"9143";"SABADELL - 1 B"
"23788";"9143";"SABADELL -  2"
"23789";"9143";"SABADELL - 3 A"
"23790";"9143";"SABADELL - 3 B"
"23791";"9143";"SABADELL - 4 A"
"23792";"9143";"SABADELL - 4 B"
"23793";"9143";"SABADELL - 5"
"23794";"9143";"SABADELL - 6"
"23795";"9143";"SABADELL - 7"
"23796";"9143";"SANTA PERPÈTUA DE MOGODA"
"23797";"9143";"MONTCADA I REIXAC"
"23798";"9143";"RIPOLLET - 1"
"23799";"9143";"CERDANYOLA-RIPOLLET"
"23800";"9143";"BARBERÀ DEL VALLÈS"
"23801";"9143";"CIUTAT BADIA"
"23802";"9143";"SANT QUIRZE DEL VALLÈS"
"23803";"9142";"BARCELONA - 1 A"
"23804";"9142";"BARCELONA - 1 B"
"23805";"9142";"BARCELONA - 1 C"
"23806";"9142";"BARCELONA - 1 D"
"23807";"9142";"BARCELONA - 1 E"
"23808";"9142";"BARCELONA - 2A - 2B Y 2D"
"23809";"9142";"BARCELONA - 2 E"
"23810";"9142";"BARCELONA - 2G Y 2J"
"23811";"9142";"BARCELONA - 2H"
"23812";"9142";"BARCELONA - 2I Y 2K"
"23813";"9142";"BARCELONA - 3A Y 3B"
"23814";"9142";"BARCELONA - 3 C"
"23815";"9142";"BARCELONA - 3 D"
"23816";"9142";"BARCELONA - 3 E"
"23817";"9142";"BARCELONA - 3 G"
"23818";"9142";"BARCELONA - 3 H"
"23819";"9142";"BARCELONA - 4 A Y B"
"23820";"9142";"BARCELONA - 4 C"
"23821";"9142";"BARCELONA - 5A Y 5B"
"23822";"9142";"BARCELONA - 5 C"
"23823";"9142";"BARCELONA - 5 D"
"23824";"9142";"BARCELONA - 5 E"
"23825";"9142";"BARCELONA - 6 A"
"23826";"9142";"BARCELONA - 6 B"
"23827";"9142";"BARCELONA - 6C"
"23828";"9142";"BARCELONA - 6 D"
"23829";"9142";"BARCELONA - 7 A"
"23830";"9142";"BARCELONA - 7 B"
"23831";"9142";"BARCELONA - 7 C"
"23832";"9142";"BARCELONA - 7D Y 7 F"
"23833";"9142";"BARCELONA - 7 E"
"23834";"9142";"BARCELONA - 8C"
"23835";"9142";"BARCELONA - 8K Y 8L"
"23836";"9142";"BARCELONA - 8 F"
"23837";"9142";"BARCELONA - 8 G"
"23838";"9142";"BARCELONA - 8 H"
"23839";"9142";"BARCELONA - 8 I"
"23840";"9142";"BARCELONA - 9 A"
"23841";"9142";"BARCELONA - 9H"
"23842";"9142";"BARCELONA - 9 E"
"23843";"9142";"BARCELONA - 9 F"
"23844";"9142";"BARCELONA - 10 A"
"23845";"9142";"BARCELONA - 10 B"
"23846";"9142";"BARCELONA - 10 C"
"23847";"9142";"BARCELONA - 10 D"
"23848";"9142";"BARCELONA - 9C - 10E Y 10F"
"23849";"9142";"BARCELONA - 10 G"
"23850";"9142";"BARCELONA - 10 I"
"23851";"9142";"BARCELONA - 10H Y 10J"
"23892";"8552";"ARQUITECTE BENNÀSSAR"
"23932";"8539";"PARQUE GOYA"
"23933";"8541";"VALDESPARTERA-MONTECANAL"
"23972";"8629";"ALMENDRALEJO - SAN ROQUE"
"23973";"8632";"CASAR DE CÁCERES"
"23993";"8654";"LUCERO"
"23994";"8654";"YÉBENES"
"23995";"8645";"REJAS"
"23996";"8645";"SILVANO"
"23999";"8654";"PUERTA DEL ÁNGEL"
"24000";"8654";"SAN ISIDRO"
"24001";"8654";"GENERAL RICARDOS - OPAÑEL"
"24002";"8654";"POTOSÍ"
"24003";"8645";"LA GARENA"
"24004";"8645";"MIGUEL DE CERVANTES"
"24005";"8645";"REYES MAGOS"
"24006";"8645";"LOS FRESNOS"
"24007";"8649";"COLLADO VILLALBA ESTACIÓN"
"24008";"8649";"COLLADO VILLALBA PUEBLO"
"24009";"8649";"SIERRA DE GUADARRAMA"
"24010";"8649";"MONTERROZAS"
"24011";"8649";"CORTES"
"24012";"8649";"JUSTICIA"
"24013";"8649";"LAVAPIES"
"24014";"8649";"LEGAZPI"
"24015";"8649";"VALDEZARZA"
"24016";"8649";"POZUELO-ESTACIÓN"
"24017";"8649";"SAN JUAN DE LA CRUZ"
"24018";"8649";"POZUELO-SOMOSAGUAS"
"24019";"8647";"COLMENAR VIEJO SUR"
"24020";"8651";"LA RIVOTA"
"24021";"8651";"NAVAS DEL REY"
"24022";"8653";"LAS OLIVAS"
"24023";"8653";"PALOMARES - PIZARRO"
"24024";"8653";"PARQUE EUROPA"
"24025";"8653";"EL RESTÓN"
"24026";"8643";"ARGANDA DEL REY"
"24032";"8643";"BARRIO EL PUERTO"
"24033";"8643";"RIVAS - SANTA MÓNICA"
"24052";"8801";"D - 24 ZB - 01"
"24053";"8801";"D - 24 ZB - 02"
"24054";"8801";"D - 24 ZB - 03"
"24055";"8801";"D - 24 ZB - 04"
"24056";"8801";"D - 24 ZB - 05"
"24057";"8801";"D - 24 ZB - 06"
"24072";"8647";"SECTOR OFICIOS"
"24073";"8649";"VALLE DE LA OLIVA"
"24100";"8636";"ABEGONDO"
"24101";"8636";"ARANGA"
"24102";"8636";"BERGONDO"
"24103";"8636";"BETANZOS"
"24104";"8636";"CABANA"
"24105";"8636";"CAMARIÑAS"
"24106";"8636";"CAMBRE"
"24107";"8636";"CARBALLO"
"24108";"8636";"CARRAL"
"24109";"8636";"CEE"
"24110";"8636";"CERCEDA"
"24111";"8636";"OZA DOS RÍOS - CESURAS"
"24112";"8636";"COIRÓS"
"24113";"8636";"CORCUBION"
"24114";"8636";"CORISTANCO"
"24115";"8636";"CORUÑA (A)"
"24116";"8636";"CURTIS"
"24117";"8636";"DUMBRIA"
"24118";"8636";"FISTERRA"
"24119";"8636";"IRIXOA"
"24120";"8636";"LARACHA"
"24121";"8636";"LAXE"
"24122";"8636";"MALPICA DE BERGANTIÑOS"
"24123";"8636";"MIÑO"
"24124";"8636";"MUXIA"
"24126";"8636";"PADERNE"
"24127";"8636";"PONTECESO"
"24128";"8636";"SADA"
"24129";"8636";"SOBRADO"
"24130";"8636";"VILARMAIOR"
"24131";"8636";"VILASANTAR"
"24132";"8636";"VIMIANZO"
"24133";"8636";"ZAS"
"24134";"8637";"ARES"
"24135";"8637";"CABANAS"
"24136";"8637";"CAPELA (A)"
"24137";"8637";"CARIÑO"
"24138";"8637";"CERDIDO"
"24139";"8637";"FENE"
"24140";"8637";"FERROL"
"24141";"8637";"MAÑON"
"24142";"8637";"MOECHE"
"24143";"8637";"MONFERO"
"24144";"8637";"MUGARDOS"
"24145";"8637";"NARON"
"24146";"8637";"NEDA"
"24147";"8637";"ORTIGUEIRA"
"24148";"8637";"PONTEDEUME"
"24149";"8637";"SAN SADURNIÑO"
"24150";"8637";"SOMOZAS"
"24151";"8637";"VALDOVIÑO"
"24152";"8638";"AMES"
"24153";"8638";"ARZUA"
"24154";"8638";"BAÑA (A)"
"24155";"8638";"BOIMORTO"
"24156";"8638";"BOQUEIXON"
"24157";"8638";"BRION"
"24158";"8638";"CARNOTA"
"24159";"8638";"DODRO"
"24160";"8638";"FRADES"
"24161";"8638";"LOUSAME"
"24162";"8638";"MAZARICOS"
"24163";"8638";"MELIDE"
"24164";"8638";"MESIA"
"24165";"8638";"MUROS"
"24166";"8638";"NEGREIRA"
"24167";"8638";"NOIA"
"24168";"8638";"ORDES"
"24169";"8638";"OROSO"
"24170";"8638";"OUTES"
"24171";"8638";"PADRÓN"
"24172";"8638";"PINO (O)"
"24173";"8638";"POBRA DO CARAMIÑAL A"
"24174";"8638";"PORTO DO SON"
"24175";"8638";"RIBEIRA"
"24176";"8638";"ROIS"
"24177";"8638";"SANTA COMBA"
"24178";"8638";"SANTIAGO DE COMPOSTELA"
"24179";"8638";"SANTISO"
"24180";"8638";"TOQUES"
"24181";"8638";"TORDOIA"
"24182";"8638";"TOURO"
"24183";"8638";"TRAZO"
"24184";"8638";"VEDRA"
"24185";"8639";"ABADÍN"
"24186";"8639";"ALFOZ"
"24187";"8639";"ANTAS DE ULLA"
"24188";"8639";"BALEIRA"
"24189";"8639";"BARALLA"
"24190";"8639";"BARREIROS"
"24191";"8639";"BECERREÁ"
"24192";"8639";"BEGONTE"
"24193";"8639";"BÓVEDA"
"24194";"8639";"BURELA"
"24195";"8639";"CARBALLEDO"
"24196";"8639";"CASTRO DE REI"
"24197";"8639";"CASTROVERDE"
"24198";"8639";"CERVANTES"
"24199";"8639";"CERVO"
"24200";"8639";"CHANTADA"
"24201";"8639";"CORGO (O)"
"24202";"8639";"COSPEITO"
"24203";"8639";"FOLGOSO DO COUREL"
"24204";"8639";"FONSAGRADA (A)"
"24205";"8639";"FOZ"
"24206";"8639";"FRIOL"
"24207";"8639";"GUITIRIZ"
"24208";"8639";"GUNTÍN"
"24209";"8639";"LÁNCARA"
"24210";"8639";"LOURENZÁ"
"24211";"8639";"LUGO"
"24212";"8639";"MEIRA"
"24213";"8639";"MONDOÑEDO"
"24214";"8639";"MONFORTE DE LEMOS"
"24215";"8639";"MONTERROSO"
"24216";"8639";"MURAS"
"24217";"8639";"NAVIA DE SUARNA"
"24218";"8639";"NEGUEIRA DE MUÑIZ"
"24219";"8639";"NOGAIS (AS)"
"24220";"8639";"O INCIO"
"24221";"8639";"OUROL"
"24222";"8639";"OUTEIRO DE REI"
"24223";"8639";"PALAS DE REI"
"24224";"8639";"PANTÓN"
"24225";"8639";"PARADELA"
"24226";"8639";"PÁRAMO (O)"
"24227";"8639";"PASTORIZA (A)"
"24228";"8639";"PEDRAFITA DO CEBREIRO"
"24229";"8639";"POBRA DO BROLLÓN (A)"
"24230";"8639";"POL"
"24231";"8639";"PONTENOVA (A)"
"24232";"8639";"PORTOMARÍN"
"24233";"8639";"QUIROGA"
"24234";"8639";"RÁBADE"
"24235";"8639";"RIBADEO"
"24236";"8639";"RIBAS DE SIL"
"24237";"8639";"RIBEIRA DE PIQUÍN"
"24238";"8639";"RIOTORTO"
"24239";"8639";"SAMOS"
"24240";"8639";"SARRIA"
"24241";"8639";"SAVIÑAO (O)"
"24242";"8639";"SOBER"
"24243";"8639";"TABOADA"
"24244";"8639";"TRABADA"
"24245";"8639";"TRIACASTELA"
"24246";"8639";"VALADOURO (O)"
"24247";"8639";"VICEDO (O)"
"24248";"8639";"VILALBA"
"24249";"8639";"VIVEIRO"
"24250";"8639";"XERMADE"
"24251";"8639";"XOVE"
"24252";"8640";"ALLARIZ"
"24253";"8640";"AMOEIRO"
"24254";"8640";"ARNOIA"
"24255";"8640";"AVIÓN"
"24256";"8640";"BALTAR"
"24257";"8640";"BANDE"
"24258";"8640";"BAÑOS DE MOLGAS"
"24259";"8640";"BARBADÁS"
"24260";"8640";"BARCO DE VALDEORRAS (O)"
"24261";"8640";"BEADE"
"24262";"8640";"BEARIZ"
"24263";"8640";"BLANCOS (OS)"
"24264";"8640";"BOBORÁS"
"24265";"8640";"BOLA"
"24266";"8640";"BOLO (O)"
"24267";"8640";"CALVOS DE RANDÍN"
"24268";"8640";"CARBALLEDA DE AVIA"
"24269";"8640";"CARBALLEDA"
"24270";"8640";"CARBALLIÑO (O)"
"24271";"8640";"CARTELLE"
"24272";"8640";"CASTRELO DE MIÑO"
"24273";"8640";"CASTRELO DO VAL"
"24274";"8640";"CASTRO CALDELAS"
"24275";"8640";"CELANOVA"
"24276";"8640";"CENLLE"
"24277";"8640";"CHANDREXA DE QUEIXA"
"24278";"8640";"COLES"
"24279";"8640";"CORTEGADA"
"24280";"8640";"CUALEDRO"
"24281";"8640";"ENTRIMO"
"24282";"8640";"ESGOS"
"24283";"8640";"GOMESENDE"
"24284";"8640";"GUDIÑA (A)"
"24285";"8640";"IRIXO (O)"
"24286";"8640";"LAROUCO"
"24287";"8640";"LAZA"
"24288";"8640";"LEIRO"
"24289";"8640";"LOBEIRA"
"24290";"8640";"LOBIOS"
"24291";"8640";"MACEDA"
"24292";"8640";"MANZANEDA"
"24293";"8640";"MASIDE"
"24294";"8640";"MELÓN"
"24295";"8640";"MERCA"
"24296";"8640";"MEZQUITA (A)"
"24297";"8640";"MONTEDERRAMO"
"24298";"8640";"MONTERREI"
"24299";"8640";"MUIÑOS"
"24300";"8640";"NOGUEIRA DE RAMUIN"
"24301";"8640";"OÍMBRA"
"24302";"8640";"OURENSE"
"24303";"8640";"PADERNE DE ALLARIZ"
"24304";"8640";"PADRENDA"
"24305";"8640";"PARADA DE SIL"
"24306";"8640";"PEREIRO DE AGUIAR"
"24307";"8640";"PEROXA"
"24308";"8640";"PETIN"
"24309";"8640";"PIÑOR"
"24310";"8640";"POBRA DE TRIVES A"
"24311";"8640";"PONTEDEVA"
"24312";"8640";"PORQUEIRA"
"24313";"8640";"PUNXÍN"
"24314";"8640";"QUINTELA DE LEIRADO"
"24315";"8640";"RAIRIZ DE VEIGA"
"24316";"8640";"RAMIRÁS"
"24317";"8640";"RIBADAVIA"
"24318";"8640";"SAN XOÁN DE RÍO"
"24319";"8640";"RÍOS"
"24320";"8640";"RÚA (A)"
"24321";"8640";"RUBIÁ"
"24322";"8640";"SAN AMARO"
"24323";"8640";"SAN CIBRAO DAS VIÑAS"
"24324";"8640";"SAN CRISTOVO DE CEA"
"24325";"8640";"SANDIÁS"
"24326";"8640";"SARREAUS"
"24327";"8640";"TABOADELA"
"24328";"8640";"TEIXEIRA (A)"
"24329";"8640";"TOÉN"
"24330";"8640";"TRASMIRAS"
"24331";"8640";"VEIGA (A)"
"24332";"8640";"VEREA"
"24333";"8640";"VERÍN"
"24334";"8640";"VIANA DO BOLO"
"24335";"8640";"VILAMARÍN"
"24336";"8640";"VILAMARTÍN DE VALDEORRAS"
"24337";"8640";"VILAR DE BARRIO"
"24338";"8640";"VILAR DE SANTOS"
"24339";"8640";"VILARDEVÓS"
"24340";"8640";"VILARIÑO DE CONSO"
"24341";"8640";"XINZO DE LIMIA"
"24342";"8640";"XUNQUEIRA DE AMBÍA"
"24343";"8640";"XUNQUEIRA DE ESPADANEDO"
"24347";"8641";"BARRO"
"24348";"8641";"BUEU"
"24349";"8641";"CALDAS DE REIS"
"24350";"8641";"CAMBADOS"
"24351";"8641";"CAMPO LAMEIRO"
"24352";"8641";"CATOIRA"
"24353";"8641";"CERDEDO"
"24354";"8641";"COTOBADE"
"24355";"8641";"CUNTIS"
"24358";"8641";"FORCAREI"
"24359";"8641";"GROVE O"
"24360";"8641";"ILLA DE AROUSA"
"24362";"8641";"LAMA (A)"
"24363";"8641";"MARÍN"
"24364";"8641";"MEAÑO"
"24365";"8641";"MEIS"
"24366";"8641";"MORAÑA"
"24367";"8641";"POIO"
"24368";"8641";"PONTE-CALDELAS"
"24369";"8881";"PONTECESURES"
"24370";"8641";"PONTEVEDRA"
"24371";"8641";"PORTAS"
"24372";"8641";"RIBADUMIA"
"24374";"8641";"SANXENXO"
"24376";"8641";"SOUTOMAIOR"
"24377";"8881";"VILA DE CRUCES"
"24378";"8641";"VILABOA"
"24379";"8641";"VILAGARCÍA DE AROUSA"
"24380";"8642";"CANGAS"
"24381";"8642";"CAÑIZA (A)"
"24382";"8642";"COVELO (O)"
"24383";"8642";"CRECENTE"
"24384";"8642";"FORNELOS"
"24385";"8642";"GONDOMAR"
"24386";"8642";"GUARDA (A)"
"24387";"8642";"MOAÑA"
"24388";"8642";"MONDARIZ"
"24389";"8642";"MONDARIZ-BALNEARIO"
"24390";"8642";"MOS"
"24391";"8642";"NEVES (AS)"
"24392";"8642";"NIGRÁN"
"24393";"8642";"OIA"
"24394";"8642";"PAZOS DE BORBÉN"
"24395";"8642";"PONTEAREAS"
"24396";"8642";"REDONDELA"
"24397";"8642";"ROSAL (O)"
"24398";"8642";"SALCEDA DE CASELAS"
"24399";"8642";"SALVATERRA DE MIÑO"
"25509";"8573";"LOS JARDINILLOS"
"25510";"8573";"PAN Y GUINDAS"
