"1";"ARABA/ÁLAVA";"16"
"10";"CÁCERES";"11"
"11";"CÁDIZ";"1"
"12";"CASTELLÓN/CASTELLÓ";"10"
"13";"CIUDAD REAL";"8"
"14";"CÓRDOBA";"1"
"15";"CORUÑA, A";"12"
"16";"CUENCA";"8"
"17";"GIRONA";"9"
"18";"GRANADA";"1"
"19";"GUADALAJARA";"8"
"2";"ALBACETE";"8"
"20";"GIPUZKOA";"16"
"21";"HUELVA";"1"
"22";"HUESCA";"2"
"23";"JAÉN";"1"
"24";"LEÓN";"7"
"25";"LLEIDA";"9"
"26";"RIOJA, LA";"17"
"27";"LUGO";"12"
"28";"MADRID";"13"
"29";"MÁLAGA";"1"
"3";"ALICANTE/ALACANT";"10"
"30";"MURCIA";"14"
"31";"NAVARRA";"15"
"32";"OURENSE";"12"
"33";"ASTURIAS";"3"
"34";"PALENCIA";"7"
"35";"PALMAS, LAS";"5"
"36";"PONTEVEDRA";"12"
"37";"SALAMANCA";"7"
"38";"SANTA CRUZ DE TENERIFE";"5"
"39";"CANTABRIA";"6"
"4";"ALMERÍA";"1"
"40";"SEGOVIA";"7"
"41";"SEVILLA";"1"
"42";"SORIA";"7"
"43";"TARRAGONA";"9"
"44";"TERUEL";"2"
"45";"TOLEDO";"8"
"46";"VALENCIA/VALÈNCIA";"10"
"47";"VALLADOLID";"7"
"48";"BIZKAIA";"16"
"49";"ZAMORA";"7"
"5";"ÁVILA";"7"
"50";"ZARAGOZA";"2"
"51";"CEUTA";"18"
"52";"MELILLA";"18"
"6";"BADAJOZ";"11"
"7";"BALEARS, ILLES";"4"
"8";"BARCELONA";"9"
"9";"BURGOS";"7"
